	{"createprintchannel", (void*)0x80bf832, 1},
	{"setprintchannel", (void*)0x80bf75c, 1},
	{"print", (void*)0x80bf706, 1},
	{"println", (void*)0x80c267e, 1},
	{"iprintln", (void*)0x80c2b8a, 0},
	{"iprintlnbold", (void*)0x80c2c14, 0},
	{"print3d", (void*)0x80c0c7e, 1},
	{"line", (void*)0x80bac00, 1},
	{"logstring", (void*)0x80bac06, 0},
	{"getent", (void*)0x80c7c72, 0},
	{"getentarray", (void*)0x80c7b44, 0},
	{"spawn", (void*)0x80bf638, 0},
	{"spawnplane", (void*)0x80c0fde, 0},
	{"spawnturret", (void*)0x80c0f52, 0},
	{"precacheturret", (void*)0x80bcd46, 0},
	{"spawnstruct", (void*)0x815f09a, 0},
	{"spawnhelicopter", (void*)0x80c0e54, 0},
	{"assert", (void*)0x80bb0fc, 1},
	{"assertex", (void*)0x80bb2e0, 1},
	{"assertmsg", (void*)0x80bb2b4, 1},
	{"isdefined", (void*)0x80bbf2c, 0},
	{"isstring", (void*)0x80bbf06, 0},
	{"isalive", (void*)0x80bbeaa, 0},
	{"getdvar", (void*)0x80bf5ec, 0},
	{"getdvarint", (void*)0x80bf5a8, 0},
	{"getdvarfloat", (void*)0x80bf56c, 0},
	{"setdvar", (void*)0x80c07ce, 0},
	{"gettime", (void*)0x80bb514, 0},
	{"getentbynum", (void*)0x80bbf96, 1},
	{"getweaponmodel", (void*)0x80bf490, 0},
	{"getanimlength", (void*)0x80bf416, 0},
	{"animhasnotetrack", (void*)0x80bf3aa, 0},
	{"getnotetracktimes", (void*)0x80bf346, 0},
	{"getbrushmodelcenter", (void*)0x80c199a, 0},
	{"objective_add", (void*)0x80c2234, 0},
	{"objective_delete", (void*)0x80c1da4, 0},
	{"objective_state", (void*)0x80c210a, 0},
	{"objective_icon", (void*)0x80be226, 0},
	{"objective_position", (void*)0x80c17ca, 0},
	{"objective_onentity", (void*)0x80c1716, 0},
	{"objective_current", (void*)0x80bef76, 0},
	{"missile_createattractorent", (void*)0x8093486, 0},
	{"missile_createattractororigin", (void*)0x8096c28, 0},
	{"missile_createrepulsorent", (void*)0x8096b5c, 0},
	{"missile_createrepulsororigin", (void*)0x8096a80, 0},
	{"missile_deleteattractor", (void*)0x80933b0, 0},
	{"bullettrace", (void*)0x80c65fa, 0},
	{"bullettracepassed", (void*)0x80bee92, 0},
	{"sighttracepassed", (void*)0x80c0198, 0},
	{"physicstrace", (void*)0x80be7b2, 0},
	{"playerphysicstrace", (void*)0x80c1e6a, 0},
	{"getmovedelta", (void*)0x80bec78, 0},
	{"getangledelta", (void*)0x80bed82, 0},
	{"getnorthyaw", (void*)0x80c1f0e, 0},
	{"randomint", (void*)0x80bec22, 0},
	{"randomfloat", (void*)0x80beb8a, 0},
	{"randomintrange", (void*)0x80bebb6, 0},
	{"randomfloatrange", (void*)0x80beb12, 0},
	{"sin", (void*)0x80beae6, 0},
	{"cos", (void*)0x80beaba, 0},
	{"tan", (void*)0x80bda00, 0},
	{"asin", (void*)0x80bea50, 0},
	{"acos", (void*)0x80be9e6, 0},
	{"atan", (void*)0x80be9ba, 0},
	{"int", (void*)0x80c1f56, 0},
	{"abs", (void*)0x80bd9e2, 0},
	{"min", (void*)0x80bd9a2, 0},
	{"max", (void*)0x80bd962, 0},
	{"floor", (void*)0x80bd92c, 0},
	{"ceil", (void*)0x80bd8f6, 0},
	{"sqrt", (void*)0x80be97e, 0},
	{"vectorfromlinetopoint", (void*)0x80c19fc, 0},
	{"pointonsegmentnearesttopoint", (void*)0x80c1c58, 0},
	{"distance", (void*)0x80c23dc, 0},
	{"distance2d", (void*)0x80be934, 0},
	{"distancesquared", (void*)0x80c2016, 0},
	{"length", (void*)0x80bde88, 0},
	{"lengthsquared", (void*)0x80c1c1c, 0},
	{"closer", (void*)0x80c206e, 0},
	{"vectordot", (void*)0x80c1bca, 0},
	{"vectornormalize", (void*)0x80c69aa, 0},
	{"vectortoangles", (void*)0x80be762, 0},
	{"vectorlerp", (void*)0x80be6da, 0},
	{"anglestoup", (void*)0x80be8ea, 0},
	{"anglestoright", (void*)0x80be8a0, 0},
	{"anglestoforward", (void*)0x80be856, 0},
	{"combineangles", (void*)0x80be652, 0},
	{"issubstr", (void*)0x80be60e, 0},
	{"getsubstr", (void*)0x80bb1de, 0},
	{"tolower", (void*)0x80be59c, 0},
	{"strtok", (void*)0x80be3d0, 0},
	{"musicplay", (void*)0x80bbe0c, 0},
	{"musicstop", (void*)0x80c1642, 0},
	{"soundfade", (void*)0x80bbd94, 0},
	{"ambientplay", (void*)0x80c1536, 0},
	{"ambientstop", (void*)0x80c146c, 0},
	{"precachemodel", (void*)0x80be37c, 0},
	{"precacheshellshock", (void*)0x80be308, 0},
	{"precacheitem", (void*)0x80be28a, 0},
	{"precacheshader", (void*)0x80be126, 0},
	{"precachestring", (void*)0x80be0ea, 0},
	{"precacherumble", (void*)0x80bb010, 0},
	{"loadfx", (void*)0x80be064, 0},
	{"playfx", (void*)0x80c6a38, 0},
	{"playfxontag", (void*)0x80bdec6, 0},
	{"playloopedfx", (void*)0x80c6fe8, 0},
	{"spawnfx", (void*)0x80c6d1e, 0},
	{"triggerfx", (void*)0x80c13b0, 0},
	{"physicsexplosionsphere", (void*)0x80bd00e, 0},
	{"physicsexplosioncylinder", (void*)0x80bcd78, 0},
	{"physicsjolt", (void*)0x80bcf16, 0},
	{"physicsjitter", (void*)0x80bce34, 0},
	{"setexpfog", (void*)0x80bdc1e, 0},
	{"grenadeexplosioneffect", (void*)0x80c0d86, 0},
	{"radiusdamage", (void*)0x80bdc12, 0},
	{"setplayerignoreradiusdamage", (void*)0x80bb0e2, 0},
	{"getnumparts", (void*)0x80c00d8, 0},
	{"getpartname", (void*)0x80c0104, 0},
	{"earthquake", (void*)0x80c112e, 0},
	{"newhudelem", (void*)0x808fd24, 0},
	{"newclienthudelem", (void*)0x808fb54, 0},
	{"newteamhudelem", (void*)0x808f95e, 0},
	{"resettimeout", (void*)0x815d050, 0},
	{"weaponfiretime", (void*)0x80bda62, 0},
	{"isweaponcliponly", (void*)0x80bd8b8, 0},
	{"isweapondetonationtimed", (void*)0x80bd59e, 0},
	{"weaponfiretime", (void*)0x80bda62, 0},
	{"weaponclipsize", (void*)0x80bd710, 0},
	{"weaponissemiauto", (void*)0x80bd6c0, 0},
	{"weaponisboltaction", (void*)0x80bd676, 0},
	{"weapontype", (void*)0x80bd866, 0},
	{"weaponclass", (void*)0x80bd81a, 0},
	{"weaponinventorytype", (void*)0x80bd7c8, 0},
	{"weaponstartammo", (void*)0x80bd62c, 0},
	{"weaponmaxammo", (void*)0x80bd5e2, 0},
	{"weaponaltweaponname", (void*)0x80bd75a, 0},
	{"isplayer", (void*)0x80bbe50, 0},
	{"isplayernumber", (void*)0x80bb4b6, 0},
	{"setwinningplayer", (void*)0x80bd504, 0},
	{"setwinningteam", (void*)0x80bd412, 0},
	{"announcement", (void*)0x80c0758, 0},
	{"clientannouncement", (void*)0x80c06d4, 0},
	{"getteamscore", (void*)0x80bbac0, 0},
	{"setteamscore", (void*)0x80bbcdc, 0},
	{"setclientnamemode", (void*)0x80bb88e, 0},
	{"updateclientnames", (void*)0x80bd356, 0},
	{"getteamplayersalive", (void*)0x80bb9f8, 0},
	{"objective_team", (void*)0x80bbb3a, 0},
	{"logprint", (void*)0x80bd1ac, 0},
	{"worldentnumber", (void*)0x80bb500, 0},
	{"obituary", (void*)0x80bd0ca, 0},
	{"positionwouldtelefrag", (void*)0x80c18a6, 0},
	{"getstarttime", (void*)0x80bb4ea, 0},
	{"precachemenu", (void*)0x80bcc4e, 0},
	{"precachestatusicon", (void*)0x80bc932, 0},
	{"precacheheadicon", (void*)0x80bc614, 0},
	{"precachelocationselector", (void*)0x80bc4a6, 0},
	{"map_restart", (void*)0x80bb6d2, 0},
	{"exitlevel", (void*)0x80bbfe2, 0},
	{"addtestclient", (void*)0x80bbf7c, 0},
	{"makedvarserverinfo", (void*)0x80c05bc, 0},
	{"setarchive", (void*)0x80bb034, 0},
	{"allclientsprint", (void*)0x80bbc8c, 0},
	{"clientprint", (void*)0x80bbc20, 0},
	{"mapexists", (void*)0x80bb556, 0},
	{"isvalidgametype", (void*)0x80c25f8, 0},
	{"matchend", (void*)0x80bb04c, 0},
	{"setplayerteamrank", (void*)0x80bb052, 0},
	{"sendranks", (void*)0x80bb058, 0},
	{"endparty", (void*)0x80bb05e, 0},
	{"setteamradar", (void*)0x80bb958, 0},
	{"getteamradar", (void*)0x80bb8d8, 0},
	{"getassignedteam", (void*)0x80bb48e, 0},
	{"setvotestring", (void*)0x80bb7e0, 0},
	{"setvotetime", (void*)0x80bb73e, 0},
	{"setvoteyescount", (void*)0x80bb360, 0},
	{"setvotenocount", (void*)0x80bb320, 0},
	{"openfile", (void*)0x80bb016, 1},
	{"closefile", (void*)0x80bb01c, 1},
	{"fprintln", (void*)0x80bb022, 1},
	{"fprintfields", (void*)0x80c1c16, 1},
	{"freadln", (void*)0x80bb028, 1},
	{"fgetarg", (void*)0x80bb02e, 1},
	{"kick", (void*)0x80bb5e8, 0},
	{"ban", (void*)0x80bb5a2, 0},
	{"map", (void*)0x80bb628, 0},
	{"playrumbleonposition", (void*)0x80bb03a, 0},
	{"playrumblelooponposition", (void*)0x80bb040, 0},
	{"stopallrumbles", (void*)0x80bb046, 0},
	{"soundexists", (void*)0x80bb52a, 0},
	{"issplitscreen", (void*)0x80bb4a2, 0},
	{"setminimap", (void*)0x80c2436, 0},
	{"setmapcenter", (void*)0x80bb450, 0},
	{"setgameendtime", (void*)0x80bb41e, 0},
	{"getarraykeys", (void*)0x80bb3c4, 0},
	{"searchforonlinegames", (void*)0x80bb06a, 0},
	{"quitlobby", (void*)0x80bb070, 0},
	{"quitparty", (void*)0x80bb076, 0},
	{"startparty", (void*)0x80bb07c, 0},
	{"startprivatematch", (void*)0x80bb082, 0},
	{"visionsetnaked", (void*)0x80c12f8, 0},
	{"visionsetnight", (void*)0x80c1240, 0},
	{"tablelookup", (void*)0x80bb122, 0},
	{"tablelookupistring", (void*)0x80c1b0e, 0},
	{"endlobby", (void*)0x80bb088, 0},
	{"(null)", (void*)0x8220738, 8220743},
	{"ET_PLAYER_CORPSE", (void*)0x822075e, 8220766},
	{"ET_INVISIBLE", (void*)0x822077e, 822078d},
	{"ET_FX", (void*)0x82207a2, 82207ad},
	{"ET_MG42", (void*)0x82207c6, 82207d4},
	{"ET_VEHICLE", (void*)0x82207e8, 82207fb},
