#include "ui/menudef.h"
#include "ui_mp/global.inc"

#define COL_PLAYER 20
#define COL_STATUS 140

#define info(title, x) \
itemDef \
{ \
	exp				text("@APB_"title"_" + dvarString("lang")) \
	style			WINDOW_STYLE_EMPTY \
	textstyle		ITEM_TEXTSTYLE_NORMAL \
	rect			20 52 398 14 0 0 \
	textfont		UI_FONT_NORMAL \
	textalign		ITEM_ALIGN_LEFT \
	textalignx		x \
	textaligny		12 \
	textscale		0.25 \
	forecolor		1 1 1 1 \
	visible			1 \
	decoration \
}

#define playerInfo(id, var, col) \
itemDef \
{ \
	exp				text(dvarString("temp" + id + var)) \
	style			WINDOW_STYLE_EMPTY \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	rect			19 (66 + id * 14) 398 14 0 0 \
	textfont		UI_FONT_NORMAL \
	textalign		ITEM_ALIGN_LEFT \
	textalignx		col \
	textaligny		14 \
	textscale		0.25 \
	forecolor		1 1 1 1 \
	visible			when(id < dvarInt("temp_count")) \
	decoration \
}

#define member(id) \
itemDef \
{ \
	type		ITEM_TYPE_BUTTON \
	style		WINDOW_STYLE_FILLED \
	rect		20 (66 + id * 14) 398 14 0 0 \
	backcolor	0.1 0.1 0.1 0.8 \
	border		1 \
	bordercolor	0 0 0 1 \
	visible		when(dvarString("temp" + id) != "") \
	action \
	{ \
		play "mouse_click"; \
		scriptMenuResponse id; \
	} \
} \
playerInfo(id, "", COL_PLAYER) \
playerInfo(id, "_type", COL_STATUS)

#undef buttonAlign
#define buttonAlign 0 0

{
	menuDef
	{
		name			"friendmgr"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		5
		onOpen { scriptMenuResponse "setup" }
		onESC { close self }
		onClose { hide addfriend; scriptMenuResponse "clear" }

		// Background button blocker
		itemDef
		{
			type		ITEM_TYPE_BUTTON
			rect		0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			visible		1
		}

		// Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 35 600 425
			backcolor		0.1 0.1 0.1 0.9
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			420 52 200 408
			backcolor		0.1 0.1 0.1 0.75
			visible			1
			decoration
		}

		// Title
		itemDef
		{
			exp				text("@APB_FRIENDS_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			20 5 600 30
			backcolor		0 0 0 0.9
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textalignx		32
			textaligny		27
			textscale		0.5
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			20 5 30 30
			background		"social"
			visible			1
			decoration
		}
		closeButton(600, 5, 1, close self, ;)

		#include "ui_mp/mgr.inc"
		menuButton(0, "GROUP", groupmgr)
		menuButton(1, "TEAM", teammgr)
		menuPos(2, "FRIENDS")
		menuButton(3, "CLAN", clanmgr)
		//menuButton(4, "IGNORE", ignoremgr)

		// Columns
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 52 399 14
			backcolor		0 0 0 1
			visible			1
			decoration
		}
		info("PLAYERNAME", COL_PLAYER)
		info("STATUS", COL_STATUS)

		// "You have no friends" xD
		itemDef
		{
			exp			text("@APB_NO_FRIENDS_" + dvarString("lang"))
			textfont	UI_FONT_NORMAL
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			rect		20 76 400 12 0 0
			textalign	ITEM_ALIGN_CENTER
			textalignx	3
			textaligny	12
			textscale	0.3
			forecolor	0.9 0.9 0.9 1
			visible		when(dvarInt("temp_count") == 0)
			decoration
		}

		// Members
		member(0)
		member(1)
		member(2)
		member(3)
		member(4)
		member(5)
		member(6)
		member(7)
		member(8)
		member(9)
		member(10)
		member(11)
		member(12)
		member(13)
		member(14)
		member(15)
		member(16)
		member(17)
		member(18)
		member(19)
		member(20)
		member(21)
		member(22)
		member(23)
		member(24)
		member(25)
		member(26)
		member(27)

		// Selection
		itemDef
		{
			style		WINDOW_STYLE_FILLED
			rect		20 0 398 14
			exp			rect Y(66 + dvarInt("friendid") * 14)
			border		1
			bordercolor	1 1 0 1
			backcolor	1 1 0 0.1
			visible		when(dvarString("friendid") != "")
			decoration
		}

		APBBUTTON(425, 55, 190, "ADD", show addfriend; hide over_addfriend0; hide over_addfriend1; setfocus playername, when(dvarInt("temp_count") == 28), "0")
		APBBUTTON(425, 80, 190, "DELETE", scriptMenuResponse "delete", when(!dvarBool("temp_count")), "1")
		APBBUTTON(425, 105, 190, "INVITE_TO_GROUP", scriptMenuResponse "invitegroup", when(!dvarBool("temp_count")), "2")

		POP("addfriend", "playername", "ADD", "ADD_FRIEND", "PLAYERNAME")
	}
}