#include "ui/menudef.h"

{
	menuDef
	{
		name			"invperk"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		1 1 1 1
		blurWorld		4
		style			WINDOW_STYLE_EMPTY
		onOpen
		{
			scriptMenuRespondOnDvarStringValue invtier green "green:1";
			scriptMenuRespondOnDvarStringValue invtier red "red:1";
			scriptMenuRespondOnDvarStringValue invtier blue "blue:1";
			//scriptMenuRespondOnDvarStringValue invtier weapon "weapon:1";
		}
		onESC	{ scriptMenuResponse "clear"; close self }
		//onClose	{ scriptMenuResponse "clear" }

		// Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480
			backcolor		0 0 0 0.75
			visible			1
			decoration
		}

		#include "ui_mp/items.inc"

		#define perk(id, index, tier) \
		itemDef \
		{ \
			style		WINDOW_STYLE_FILLED \
			rect		50 (50 + 35 * id) 302 32 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			backcolor	0.8 0.8 0 1 \
			visible		when(dvarString("invtier") == tier && dvarBool("weaponid") && dvarInt("weaponid") == dvarInt(tier""index)) \
			decoration \
		} \
		itemDef \
		{ \
			exp			text("@APB_MOD_" + tableLookUp("mp/modTable.csv", 0, dvarInt(tier""index), 3) + "_" + dvarString("lang")) \
			type		ITEM_TYPE_BUTTON \
			textfont	UI_FONT_NORMAL \
			style		WINDOW_STYLE_FILLED \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			rect		50 (50 + 35 * id) 300 30 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textalign	ITEM_ALIGN_LEFT \
			textscale	0.4 \
			textaligny	23 \
			textalignx	35 \
			forecolor	0.8 0.8 0.8 1 \
			backcolor	0.1 0.1 0.1 1 \
			border		1 \
			bordercolor	0.15 0.15 0.15 1 \
			visible		when(dvarString("invtier") == tier && dvarInt(tier""index) != 0) \
			mouseEnter { play "mouse_over" } \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse tier":"index; \
			} \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			55 (54 + 35 * id) 24 24 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			exp material	("specialty_" + tableLookUp("mp/modTable.csv", 0, dvarInt(tier""index), 1)) \
			visible			when(dvarString("invtier") == tier && dvarInt(tier""index) != 0) \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			322 (52 + 35 * id) 28 28 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			background		"equipped" \
			visible			when(dvarString("invtier") == tier && dvarString(tier"id") == index) \
			decoration \
		}

		#define class(id, title, do, tierid) \
		itemDef \
		{ \
			exp			text("> " + locString("@APB_"title"_" + dvarString("lang")) + tierid) \
			type		ITEM_TYPE_BUTTON \
			textfont	UI_FONT_NORMAL \
			style		WINDOW_STYLE_FILLED \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			rect		355 (153 + id * 20) 240 15 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textalign	ITEM_ALIGN_LEFT \
			textalignx	5 \
			textaligny	13 \
			textscale	0.25 \
			forecolor	0.75 0.75 0.75 1 \
			backcolor	0.05 0.05 0.05 1 \
			visible		1 \
			mouseEnter { play "mouse_over" } \
			action { do; } \
		}

		#define desc(id) \
		itemDef \
		{ \
			exp			text("@APB_MOD_" + tableLookUp("mp/modTable.csv", 0, dvarString("weaponid"), 3) + "_DESC" + id + "_" + dvarString("lang")) \
			textfont	UI_FONT_NORMAL \
			style		WINDOW_STYLE_FILLED \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			rect		365 (80 + id * 15) 50 14 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textalign	ITEM_ALIGN_LEFT \
			textscale	0.25 \
			visible		1 \
			decoration \
		}

		#define cur(id) \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			360 (245 + id * 55) 230 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			backcolor		0.15 0.15 0.15 0.8 \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			365 (250 + id * 55) 40 40 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			exp material	("specialty_" + dvarString("perk" + id)) \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			exp			text("@APB_MOD_" + tableLookUp("mp/modTable.csv", 1, dvarString("perk" + id), 3) + "_" + dvarString("lang")) \
			textfont	UI_FONT_NORMAL \
			style		WINDOW_STYLE_FILLED \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			rect		410 (260 + id * 55) 150 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textaligny	20 \
			textalign	ITEM_ALIGN_LEFT \
			textscale	0.45 \
			forecolor	0.8 0.8 0.4 0.9 \
			visible		when (dvarString("perk" + id) != "vacant") \
			decoration \
		} \
		itemDef \
		{ \
			exp			text("@APB_MOD_VACANT_" + dvarString("lang")) \
			textfont	UI_FONT_NORMAL \
			style		WINDOW_STYLE_FILLED \
			textstyle	ITEM_TEXTSTYLE_SHADOWED \
			rect		410 (260 + id * 55) 150 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textaligny	20 \
			textalign	ITEM_ALIGN_LEFT \
			textscale	0.45 \
			forecolor	0.8 0.8 0.4 0.9 \
			visible		when (dvarString("perk" + id) == "empty") \
			decoration \
		}

		// List background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			45 45 310 425 0 0
			backcolor		0.15 0.15 0.15 0.8
			visible			1
			decoration
		}

		// Detail-top background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			355 45 240 35 0 0
			backcolor		0.1 0.1 0.1 0.8
			visible			1
			decoration
		}

		// Desc background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			355 80 240 35 0 0
			backcolor		0.3 0.3 0.3 0.5
			visible			1
			decoration
		}

		// Detail-bottom background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			355 115 240 355 0 0
			backcolor		0.1 0.1 0.1 0.8
			visible			1
			decoration
		}

		// Current perks title
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 7 240 0.5 0 0
			origin			355 268
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}	
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			20 8 200 20 0 0
			origin			355 268
			background		"line_horizontal"
			forecolor		0.4 0.6 1 0.8
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 29 240 0.5 0 0
			origin			355 268
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
		itemDef
		{
			rect			0 0 240 24 0 0
			origin			355 268
			forecolor		1 1 1 0.8
			exp				text("@APB_CURRENT_PERKS_" + dvarString("lang"));
			textstyle 		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textAlignY		5
			visible 		1
			decoration
		}

		// Weapon classes + Perk tiers
		class(0, "INV_WEAPON_PRIMARY", close self; open "inv", "")
		class(1, "INV_WEAPON_SECONDARY", close self; open "inv2", "")
		class(2, "INV_WEAPON_OFFHAND", close self; open "inv3", "")
		class(3, "CLASS_PLAYER", scriptMenuResponse "green:1", " #1")
		class(4, "CLASS_PLAYER", scriptMenuResponse "red:1", " #2")
		class(5, "CLASS_PLAYER", scriptMenuResponse "blue:1", " #3")

		// Perk descriptions
		desc(1)
		desc(2)

		// Current perks
		cur(1)
		cur(2)
		cur(3)

		// Perk name
		itemDef
		{
			exp			text("@APB_MOD_" + tableLookUp("mp/modTable.csv", 0, dvarString("weaponid"), 3) + "_" + dvarString("lang"))
			textfont	UI_FONT_NORMAL
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textalignx	5
			textaligny	25
			rect		355 50 290 20 0 0
			textalign	ITEM_ALIGN_LEFT
			textscale	0.55
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Change button
		APBBUTTON(393, 125, 80, "CHANGE", scriptMenuResponse "change", when(dvarInt("weaponid") == 0), "1")
		APBBUTTON(477, 125, 80, "DELETE", scriptMenuResponse "del", when(dvarInt("weaponid") == 0), "2")

		perk(0, "1", "red")
		perk(1, "2", "red")
		perk(2, "3", "red")
		perk(3, "4", "red")
		perk(4, "5", "red")
		perk(5, "6", "red")
		perk(6, "7", "red")
		perk(7, "8", "red")
		perk(8, "9", "red")
		perk(9, "10", "red")
		perk(10, "11", "red")
		perk(11, "12", "red")

		perk(0, "1", "green")
		perk(1, "2", "green")
		perk(2, "3", "green")
		perk(3, "4", "green")
		perk(4, "5", "green")
		perk(5, "6", "green")
		perk(6, "7", "green")
		perk(7, "8", "green")
		perk(8, "9", "green")
		perk(9, "10", "green")
		perk(10, "11", "green")
		perk(11, "12", "green")

		perk(0, "1", "blue")
		perk(1, "2", "blue")
		perk(2, "3", "blue")
		perk(3, "4", "blue")
		perk(4, "5", "blue")
		perk(5, "6", "blue")
		perk(6, "7", "blue")
		perk(7, "8", "blue")
		perk(8, "9", "blue")
		perk(9, "10", "blue")
		perk(10, "11", "blue")
		perk(11, "12", "blue")
	}
}