#include "ui/menudef.h"
#include "ui_mp/global.inc"

#define LANG_COUNT 3

#define lang(index, id, l) \
itemDef \
{ \
	style		WINDOW_STYLE_FILLED \
	rect		244 ((241 - LANG_COUNT * 13.5) + index * 27) 150 25 0 0 \
	forecolor	1 1 1 0.85 \
	backcolor	0.1 0.1 0.1 1 \
	text		"@APB_"l \
	type		ITEM_TYPE_BUTTON \
	textfont	UI_FONT_NORMAL \
	textstyle	ITEM_TEXTSTYLE_NORMAL \
	textalign	ITEM_ALIGN_LEFT \
	textscale	0.4 \
	textalignx	30 \
	textaligny	20 \
	border		1 \
	bordercolor	0.3 0.3 0.3 1 \
	visible		when(dvarString("mix") == "language") \
	mouseEnter \
	{ \
		setlocalVarString over id; \
		play "mouse_over"; \
	} \
	mouseExit \
	{ \
		setlocalVarString over ""; \
	} \
	action \
	{ \
		scriptMenuResponse id; \
	} \
} \
itemDef \
{ \
	name		"over"id \
	style		WINDOW_STYLE_FILLED \
	rect		245 ((242 - LANG_COUNT * 13.5) + index * 27) 150 25 0 0 \
	backcolor	0.2 0.2 0.2 0.25 \
	visible		when(dvarString("mix") == "language" && localVarString(over) == id) \
	decoration \
} \
itemDef \
{ \
	style		WINDOW_STYLE_SHADER \
	rect		248 ((243 - LANG_COUNT * 13.5) + index * 27) 23 23 0 0 \
	background	"lang_"l \
	visible		when(dvarString("mix") == "language") \
	decoration \
}

{
	menuDef
	{
		name			"mix"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7
		onOpen { setlocalVarString over 0 } // "String" because of lang
		onESC { scriptMenuResponse "-1" }
		onClose { setDvar cmd ""; setDvar msg ""; scriptMenuResponse "-1" }

		// Faction
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480
			background		"faction_background"
			visible			when(dvarString("mix") == "faction")
			decoration
		}

		itemDef
		{
			name			"crim"
			style			WINDOW_STYLE_SHADER
			rect			32 100 256 256
			background		"faction_criminal"
			visible			when(dvarString("mix") == "faction")
			decoration
		}

		itemDef
		{
			name			"crim_over"
			style			WINDOW_STYLE_SHADER
			rect			32 100 256 256
			background		"faction_criminal_over"
			visible			when(dvarString("mix") == "faction" && localVarString(over) == 2)
			decoration
		}

		itemDef
		{
			exp				text("@APB_CRIMINALS_DESC_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			0 0 320 480
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_CENTER
			textaligny		370
			textscale		0.35
			forecolor		0.5 0.5 0.5 1
			visible			when(dvarString("mix") == "faction")
			decoration
		}
		itemDef
		{
			exp				text("@APB_CRIMINALS_" + dvarString("lang"))
			type			ITEM_TYPE_BUTTON
			rect			0 0 320 480
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			textaligny		350
			textscale		0.55
			forecolor		0.85 0.85 0.85 1
			visible			when(dvarString("mix") == "faction")
			onFocus
			{
				setlocalVarString over 2;
				hide "crim";
			}
			leaveFocus
			{
				show "crim";
			}
			action
			{
				//exec "writeconfig apbbackup";
				scriptMenuResponse 2;
			}
		}

		itemDef
		{
			name			"enfo"
			style			WINDOW_STYLE_SHADER
			rect			352 100 256 256
			background		"faction_enforcer"
			visible			when(dvarString("mix") == "faction")
			decoration
		}

		itemDef
		{
			name			"enfo_over"
			style			WINDOW_STYLE_SHADER
			rect			352 100 256 256
			background		"faction_enforcer_over"
			visible			when(dvarString("mix") == "faction" && localVarString(over) == 1)
			decoration
		}

		itemDef
		{
			exp				text("@APB_ENFORCERS_DESC_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			320 0 320 480
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_CENTER
			textaligny		370
			textscale		0.35
			forecolor		0.5 0.5 0.5 1
			visible			when(dvarString("mix") == "faction")
			decoration
		}
		itemDef
		{
			exp				text("@APB_ENFORCERS_" + dvarString("lang"))
			type			ITEM_TYPE_BUTTON
			rect			320 0 320 480
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			textaligny		350
			textscale		0.55
			forecolor		0.85 0.85 0.85 1
			visible			when(dvarString("mix") == "faction")
			onFocus
			{
				setlocalVarString over 1;
				hide "enfo";
			}
			leaveFocus
			{
				show "enfo";
			}
			action
			{
				//exec "writeconfig apbbackup";
				scriptMenuResponse 1;
			}
		}

		// Language
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480
			backcolor		0.1 0.1 0.1 1
			visible			when(dvarString("mix") == "language")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			when(dvarString("mix") == "language")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			when(dvarString("mix") == "language")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			243 (240 - LANG_COUNT * 13.5) 154 (2 + LANG_COUNT * 27)
			backcolor		0 0 0 1
			visible			when(dvarString("mix") == "language")
			decoration
		}

		lang(0, "0", "english")
		lang(1, "1", "hungarian")
		lang(2, "2", "croatian")
		lang(3, "3", "turkish")
		/*lang(4, "4", "polish")
		lang(5, "5", "serbian")
		lang(6, "6", "german")
		lang(7, "7", "czech")
		lang(8, "8", "slovak")*/

		// Bug reporter
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480
			backcolor		0.4 0.3 0.3 0.4
			visible			when(dvarString("mix") == "bug")
		}
		itemDef
		{
			exp				text("@APB_BUG_REPORTER_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			160 120 320 20
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		18
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			when(dvarString("mix") == "bug")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			160 140 320 80
			backcolor		0.2 0.2 0.2 1
			visible			when(dvarString("mix") == "bug")
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_EDITFIELD
			exp				text(locString("@APB_SUBJECT_" + dvarString("lang")) + ": ")
			dvar			cmd
			rect			165 145 305 14
			border			1
			bordercolor		0.3 0.3 0.3 1
			backcolor		0.1 0.1 0.1 1
			textalignx		3
			textaligny		12
			maxchars		32
			maxpaintchars	32
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_CONSOLE
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			style			WINDOW_STYLE_FILLED
			visible			when(dvarString("mix") == "bug")
			accept
			{
				execNow "setfromdvar info cmd; setfromdvar info2 msg";
				scriptMenuResponse 1;
			}
		}
		itemDef
		{
			type			ITEM_TYPE_EDITFIELD
			exp				text(locString("@APB_MESSAGE_" + dvarString("lang")) + ": ")
			dvar			msg
			rect			165 165 305 14
			border			1
			bordercolor		0.3 0.3 0.3 1
			backcolor		0.1 0.1 0.1 1
			textalignx		3
			textaligny		12
			maxchars		512
			maxpaintchars	41
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_CONSOLE
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			style			WINDOW_STYLE_FILLED
			visible			when(dvarString("mix") == "bug")
			accept
			{
				execNow "setfromdvar info cmd; setfromdvar info2 msg";
				scriptMenuResponse 1;
			}
		}
		itemDef
		{
			exp				text("^1" + dvarString("error") + "!")
			style			WINDOW_STYLE_FILLED
			rect			160 220 320 35
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		8
			textaligny		10
			textscale		0.25
			forecolor		1 0 0 1
			backcolor		0.2 0.2 0.2 1
			visible			when(dvarString("mix") == "bug" && dvarString("error") != "")
			autowrapped
			decoration
		}
		APBBUTTON_HIDDEN(390, 190, 80, "SEND", setDvar fade 1; execNow "setfromdvar info cmd; setfromdvar info2 msg"; scriptMenuResponse 1;, when(dvarString("mix") == "bug"), "S")
		APBBUTTON_HIDDEN(300, 190, 80, "CANCEL", close self, when(dvarString("mix") == "bug"), "C")

		// Find
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			158 168 322 142
			background		"mvp"
			border			5
			bordercolor		0.3 0.3 0.3 1
			visible			when(dvarString("mix") == "found")
			decoration
		}
		itemDef
		{
			exp				text("@APB_NEW_ITEM_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			160 170 320 20
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		18
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		0.25 0 0 0.5
			visible			when(dvarString("mix") == "found")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			160 190 320 97
			backcolor		0 0 0 0.7
			visible			when(dvarString("mix") == "found")
			decoration
		}
		itemDef
		{
			exp				text(dvarString("found_key")) //  + " " + locString("@APB_" + dvarString("found_value") + "_" + dvarString("lang"))
			exp				material(dvarString("found_prize"))
			style			WINDOW_STYLE_SHADER
			rect			304 212 32 32
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_CENTER
			textaligny		50
			textscale		0.3
			border			1
			bordercolor		0.45 0.45 0.45 1
			forecolor		1 1 1 1
			visible			when(dvarString("mix") == "found")
			decoration
		}
		APBBUTTON_HIDDEN(405, 290, 70, "OK", close self;, when(dvarString("mix") == "found"), "found0")

		// MVP
		/*itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			158 118 322 242
			background		"mvp"
			border			5
			bordercolor		0.3 0.3 0.3 1
			visible			when(dvarString("mix") == "mvp")
			decoration
		}
		itemDef
		{
			exp				text("@APB_MVP_PACK_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			160 120 320 20
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		18
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		0.25 0 0 0.5
			visible			when(dvarString("mix") == "mvp")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			160 140 320 74
			backcolor		0 0 0 0.7
			visible			when(dvarString("mix") == "mvp")
			decoration
		}
		itemDef
		{
			exp				text("@APB_MVP_DESC_" + dvarString("lang"))
			style			WINDOW_STYLE_EMPTY
			rect			165 140 310 74
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textaligny		15
			textscale		0.25
			forecolor		1 1 1 0.8
			visible			when(dvarString("mix") == "mvp")
			autowrapped
			decoration
		}
		itemDef
		{
			exp				text("@APB_CONGRATULATIONS_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			159 213 320 123
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		18
			textscale		0.35
			forecolor		0.8 0.6 0 1
			backcolor		0.2 0.2 0.2 1
			border			1
			bordercolor		0.7 0.7 0 1
			visible			when(dvarString("mix") == "mvp" && localVarString(over) == 1)
			decoration
		}
		itemDef
		{
			exp				text(dvarString("mvp_key") + " " + locString("@APB_" + dvarString("mvp_value") + "_" + dvarString("lang")))
			exp				material(dvarString("mvp_prize"))
			style			WINDOW_STYLE_SHADER
			rect			167 250 24 24
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		26
			textaligny		18
			textscale		0.3
			border			1
			bordercolor		0.45 0.45 0.45 1
			forecolor		1 1 1 1
			visible			when(dvarString("mix") == "mvp" && localVarString(over) == 1)
			decoration
		}
		itemDef
		{
			exp				text(dvarString("mvp_key2") + " " + locString("@APB_" + dvarString("mvp_value2") + "_" + dvarString("lang")))
			exp				material(dvarString("mvp_prize2"))
			style			WINDOW_STYLE_SHADER
			rect			167 290 24 24
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		26
			textaligny		18
			textscale		0.3
			border			1
			bordercolor		0.45 0.45 0.45 1
			forecolor		1 1 1 1
			visible			when(dvarString("mix") == "mvp" && localVarString(over) == 1 && dvarBool("premium"))
			decoration
		}
		itemDef
		{
			exp				text("@APB_SECONDGIFT_" + dvarString("lang"))
			background		"locked"
			style			WINDOW_STYLE_SHADER
			rect			167 290 24 24
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		26
			textaligny		18
			textscale		0.3
			border			1
			bordercolor		0.8 0.6 0 1
			forecolor		0.7 0.7 0 1
			visible			when(dvarString("mix") == "mvp" && localVarString(over) == 1 && !dvarBool("premium"))
			decoration
		}
		itemDef
		{
			exp				text(locString("@APB_PRICE_X_" + dvarString("lang"), dvarInt("mvp_price")))
			style			WINDOW_STYLE_FILLED
			rect			160 337 320 23
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		20
			textscale		0.35
			forecolor		1 1 0.7 1
			backcolor		0 0 0 0.5
			visible			when(dvarString("mix") == "mvp")
			decoration
		}
		APBBUTTON_HIDDEN(300, 340, 100, "DONT_WANT", close self;, when(dvarString("mix") == "mvp" && localVarString(over) == 0), "1")
		APBBUTTON_HIDDEN(405, 340, 70, "ACCEPT", setlocalVarString over 1; scriptMenuResponse "accept";, when(dvarString("mix") == "mvp" && localVarString(over) == 0), "2")
		APBBUTTON_HIDDEN(405, 340, 70, "OK", close self;, when(dvarString("mix") == "mvp" && localVarString(over) == 1), "3")*/

		// Terms
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480
			backcolor		0.1 0.1 0.1 1
			visible			when(dvarString("mix") == "terms")
			decoration
		}
		itemDef
		{
			exp				text("@APB_TERMS_TITLE_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			160 20 320 20
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		18
			textscale		0.35
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			when(dvarString("mix") == "terms")
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			160 40 320 398
			backcolor		0.15 0.15 0.15 0.5
			visible			when(dvarString("mix") == "terms")
			decoration
		}
		itemDef
		{
			exp				text("@APB_TERMS_" + dvarString("lang"))
			style			WINDOW_STYLE_EMPTY
			rect			160 40 310 398
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		14
			textscale		0.25
			forecolor		1 1 1 1
			visible			when(dvarString("mix") == "terms")
			autowrapped
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			160 438 320 22
			backcolor		0.2 0.2 0.2 0.5
			visible			when(dvarString("mix") == "terms")
			decoration
		}
		APBBUTTON_HIDDEN(375, 440, 100, "ACCEPT", scriptMenuResponse "1"; hide over_term_0, when(dvarString("mix") == "terms"), "term_0")
		APBBUTTON_HIDDEN(165, 440, 100, "DECLINE", exec "disconnect", when(dvarString("mix") == "terms"), "term_1")

		// Settings ~ these can't use the default choices, because we have to store these infos on the server too.
		#define gmt(id, s) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			text			"GMT "s \
			style			WINDOW_STYLE_EMPTY \
			rect			80 (id * 16 + 21) 155 16 0 0 \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textfont		UI_FONT_DEFAULT \
			textalign		ITEM_ALIGN_LEFT \
			textalignx		5 \
			textaligny		13 \
			textscale		0.3 \
			forecolor		1 1 1 0.8 \
			visible			when(dvarString("mix") == "set" && localVarBool(gmton) == 1) \
			action \
			{ \
				scriptMenuResponse id; \
				setLocalVarBool gmton 0; \
				setLocalVarInt over 0; \
			} \
			mouseEnter \
			{ \
				play "mouse_over"; \
				setLocalVarInt over id; \
			} \
		}
		#define format(id, s) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			text			s \
			style			WINDOW_STYLE_EMPTY \
			rect			80 (id * 16 + 41) 155 16 0 0 \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textfont		UI_FONT_DEFAULT \
			textalign		ITEM_ALIGN_LEFT \
			textalignx		5 \
			textaligny		13 \
			textscale		0.3 \
			forecolor		1 1 1 0.8 \
			visible			when(dvarString("mix") == "set" && localVarBool(formaton) == 1) \
			action \
			{ \
				scriptMenuResponse id; \
				setLocalVarBool formaton 0; \
				setLocalVarInt over 0; \
			} \
			mouseEnter \
			{ \
				play "mouse_over"; \
				setLocalVarInt over id; \
			} \
		}
		#define date(id, s) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			text			s \
			style			WINDOW_STYLE_EMPTY \
			rect			80 (id * 16 + 61) 155 16 0 0 \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textfont		UI_FONT_DEFAULT \
			textalign		ITEM_ALIGN_LEFT \
			textalignx		5 \
			textaligny		13 \
			textscale		0.3 \
			forecolor		1 1 1 0.8 \
			visible			when(dvarString("mix") == "set" && localVarBool(dateon) == 1) \
			action \
			{ \
				scriptMenuResponse id; \
				setLocalVarBool dateon 0; \
				setLocalVarInt over 0; \
			} \
			mouseEnter \
			{ \
				play "mouse_over"; \
				setLocalVarInt over id; \
			} \
		}

		#define btn(x, y, title, settype) \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			exp				text(title) \
			style			WINDOW_STYLE_FILLED \
			rect			(70 + x) (5 + y) 155 18 0 0 \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textfont		UI_FONT_DEFAULT \
			textalign		ITEM_ALIGN_LEFT \
			textalignx		5 \
			textaligny		15 \
			textscale		0.3 \
			forecolor		1 1 1 0.8 \
			backcolor		0.1 0.1 0.1 1 \
			border			1 \
			bordercolor		0.2 0.2 0.2 0.8 \
			visible			when(dvarString("mix") == "set") \
			mouseEnter \
			{ \
				play "mouse_over"; \
			} \
			action \
			{ \
				setLocalVarBool settype"on" 1; \
				setDvar info settype; \
			} \
		}

		// Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			70 5 500 470 0 0
			backcolor		0 0 0 0.85
			border			1
			bordercolor		0.15 0.15 0.15 0.9
			visible			when(dvarString("mix") == "set")
			decoration
		}

		// Buttons
		btn(9, 11, locString("@APB_TIMEZONE_" + dvarString("lang")) + ": GMT " + dvarString("gmt"), "gmt")
		btn(9, 31, locString("@APB_TIMEFORMAT_" + dvarString("lang")) + ": " + dvarString("format"), "format") // Two &&1 or &&2 cannot be used in localized strings + every will get the value of the last parameter => 4 different localized string needed per language
		btn(9, 51, locString("@APB_DATEFORMAT_" + dvarString("lang")) + ": " + dvarString("date"), "date") // #SAME#

		// Reseter
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN //10 12 100 12
			backcolor		0 0 0 0
			visible			when(dvarString("mix") == "set" && (localVarBool(gmton) == 1 || localVarBool(formaton) == 1 || localVarBool(dateon) == 1))
			action
			{
				setLocalVarBool gmton 0;
				setLocalVarBool formaton 0;
				setLocalVarBool dateon 0;
				setLocalVarInt over 0;
			}
		}

		// GMT Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 35 155 432
			backcolor		0.1 0.1 0.1 0.9
			visible			when(dvarString("mix") == "set" && localVarBool(gmton) == 1)
			mouseExit
			{
				setLocalVarInt over 0;
			}
		}

		// GMT Selection
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 155 16
			exp				rect Y(localVarInt(over) * 16 + 19)
			backcolor		1 1 0 0.4
			visible			when(dvarString("mix") == "set" && localVarBool(gmton) == 1 && localVarBool(over) == 1)
			decoration
		}

		// GMT Elems
		gmt(1, "-13")
		gmt(2, "-12")
		gmt(3, "-11")
		gmt(4, "-10")
		gmt(5, "-9")
		gmt(6, "-8")
		gmt(7, "-7")
		gmt(8, "-6")
		gmt(9, "-5")
		gmt(10, "-4")
		gmt(11, "-3")
		gmt(12, "-2")
		gmt(13, "-1")
		gmt(14, "")
		gmt(15, "+1")
		gmt(16, "+2")
		gmt(17, "+3")
		gmt(18, "+4")
		gmt(19, "+5")
		gmt(20, "+6")
		gmt(21, "+7")
		gmt(22, "+8")
		gmt(23, "+9")
		gmt(24, "+10")
		gmt(25, "+11")
		gmt(26, "+12")
		gmt(27, "+13")

		// Format Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 55 155 64
			backcolor		0.1 0.1 0.1 0.9
			visible			when(dvarString("mix") == "set" && localVarBool(formaton) == 1)
			mouseExit
			{
				setLocalVarInt over 0;
			}
		}

		// Format Selection
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 155 16
			exp				rect Y(localVarInt(over) * 16 + 39)
			backcolor		1 1 0 0.4
			visible			when(dvarString("mix") == "set" && localVarBool(formaton) == 1 && localVarBool(over) == 1)
			decoration
		}

		// Format Elems
		format(1, "HH:MM (12)")
		format(2, "HH.MM (12)")
		format(3, "HH:MM (24)")
		format(4, "HH.MM (24)")

		// Date Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 75 155 176
			backcolor		0.1 0.1 0.1 0.9
			visible			when(dvarString("mix") == "set" && localVarBool(dateon) == 1)
			mouseExit
			{
				setLocalVarInt over 0;
			}
		}

		// Date Selection
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 155 16
			exp				rect Y(localVarInt(over) * 16 + 59)
			backcolor		1 1 0 0.4
			visible			when(dvarString("mix") == "set" && localVarBool(dateon) == 1 && localVarBool(over) == 1)
			decoration
		}

		// Date Elems
		date(1, "DD.MM.YY")
		date(2, "DD.MM.YYYY")
		date(3, "MM.DD.YY")
		date(4, "MM.DD.YYYY")
		date(5, "MM/DD/YY")
		date(6, "MM/DD/YYYY")
		date(7, "DD.MM")
		date(8, "MM/DD")
		date(9, "YY.MM.DD")
		date(10, "YYYY.MM.DD")
		date(11, "YYYY-MM-DD")

		APBBUTTON_HIDDEN(495, 452, 70, "OK", open class; close self, when(dvarString("mix") == "set"), "set")
	}
}