#include "ui/menudef.h"
#include "ui_mp/global.inc"

#define COL_NAME 20
#define COL_CASH 100
#define COL_DATE 200

#define info(title, x) \
itemDef \
{ \
	exp				text("@APB_"title"_" + dvarString("lang")) \
	style			WINDOW_STYLE_EMPTY \
	textstyle		ITEM_TEXTSTYLE_NORMAL \
	rect			20 37 398 14 0 0 \
	textfont		UI_FONT_NORMAL \
	textalign		ITEM_ALIGN_LEFT \
	textalignx		x \
	textaligny		12 \
	textscale		0.25 \
	forecolor		1 1 1 1 \
	visible			1 \
	decoration \
}

#define donInfo(id, var, cond, col) \
itemDef \
{ \
	exp				text(var) \
	style			WINDOW_STYLE_EMPTY \
	textstyle		ITEM_TEXTSTYLE_SHADOWED \
	rect			19 (51 + id * 14) 398 14 0 0 \
	textfont		UI_FONT_NORMAL \
	textalign		ITEM_ALIGN_LEFT \
	textalignx		col \
	textaligny		14 \
	textscale		0.25 \
	forecolor		1 1 1 1 \
	visible			when(cond) \
	decoration \
}

#define don(id) \
itemDef \
{ \
	type		ITEM_TYPE_BUTTON \
	style		WINDOW_STYLE_FILLED \
	rect		20 (51 + id * 14) 398 14 0 0 \
	backcolor	0.1 0.1 0.1 0.8 \
	border		1 \
	bordercolor	0 0 0 1 \
	visible		when(dvarString("don" + id) != "") \
	decoration \
} \
donInfo(id, dvarString("don" + id), dvarString("don" + id) != "", COL_NAME) \
donInfo(id, "$" + dvarString("don" + id + "_cash"), dvarString("don" + id) != "", COL_CASH) \
donInfo(id, dvarString("don" + id + "_date"), dvarString("don" + id) != "", COL_DATE)

#undef buttonAlign
#define buttonAlign 0 0

{
	menuDef
	{
		name			"treasury"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		5
		onOpen { setDvar cmd ""; setLocalVarBool colchanged 0; scriptMenuResponse "setup" }
		onESC { close self }
		onClose { setDvar cmd ""; setitemcolor cols bordercolor 0.1 0.1 0.1 1; scriptMenuResponse "clear" }

		// Background button blocker
		itemDef
		{
			type		ITEM_TYPE_BUTTON
			rect		0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			visible		1
		}

		// Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 35 600 425
			backcolor		0.1 0.1 0.1 0.9
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			420 52 200 408
			backcolor		0.1 0.1 0.1 0.75
			visible			1
			decoration
		}

		// Title
		itemDef
		{
			exp				text("@APB_TREASURY_" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			rect			20 5 600 30
			backcolor		0 0 0 0.9
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textalignx		32
			textaligny		27
			textscale		0.5
			forecolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			20 5 30 30
			background		"social"
			visible			1
			decoration
		}
		closeButton(600, 5, 1, close self, ;)

		// Columns
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 37 399 14
			backcolor		0 0 0 1
			visible			1
			decoration
		}
		info("NAME", COL_NAME)
		info("CASH", COL_CASH)
		info("DATE", COL_DATE)

		// Error message
		itemDef
		{
			//exp		text(dvarString("error") + "!")
			text		"-----"
			textfont	UI_FONT_NORMAL
			style		WINDOW_STYLE_FILLED
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			rect		20 56 400 12 // 20 61 400 12
			textalign	ITEM_ALIGN_CENTER
			textalignx	3
			textaligny	12
			textscale	0.3
			forecolor	0.9 0.9 0.9 1
			visible		when(dvarString("don0") == "")
			decoration
		}

		// Donators
		don(0)
		don(1)
		don(2)
		don(3)
		don(4)
		don(5)
		don(6)
		don(7)
		don(8)
		don(9)
		don(10)
		don(11)
		don(12)
		don(13)
		don(14)
		don(15)

		// Details
		itemDef
		{
			exp				text(dvarString("trepage") + " / " + dvarString("trepages"))
			style			WINDOW_STYLE_FILLED
			rect			20 212 398 248
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			textfont		UI_FONT_NORMAL
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			backcolor		0.3 0.3 0.3 0.3
			visible			1
			decoration
		}

		APBBUTTON(30, 215, 100, "PREVPAGE", scriptMenuResponse "prevpage", when(dvarInt("trepage") == 1), "prev")
		APBBUTTON(308, 215, 100, "NEXTPAGE", scriptMenuResponse "nextpage", when(dvarInt("trepage") == dvarInt("trepages")), "next")

		// Statistics
		#define det(id, title) \
		itemDef \
		{ \
			exp				text(title) \
			rect			27 (264 + id * 14) 16 16 0 0 \
			textaligny		16 \
			textalign		ITEM_ALIGN_LEFT \
			textfont		UI_FONT_NORMAL \
			textscale		0.25 \
			forecolor		0.9 0.9 0.9 1 \
			visible			when (dvarInt("clanrank") >= 4) \
			decoration \
		}

		itemDef
		{
			exp				text(locString("@APB_STATISTICS_" + dvarString("lang")))
			style			WINDOW_STYLE_FILLED
			rect			20 248 398 15
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		3
			textaligny		13
			textscale		0.25
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 266 398 32
			backcolor		0.05 0.05 0.05 0.8
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		det(0, locString("@APB_ALL_" + dvarString("lang")) + ": $" + dvarString("weaponid"))
		det(1, locString("@APB_INMISSION_0_" + dvarString("lang")) + ": $" + dvarString("available"))

		// Color ~ Ready can be merged into one entity by using localVars for colors
		#define colorButton(id, colid, col) \
		itemDef \
		{ \
			name			"col"colid \
			group			cols \
			type			ITEM_TYPE_BUTTON \
			style			WINDOW_STYLE_FILLED \
			rect			(27 + id * 18) 325 16 16 0 0 \
			border			1 \
			bordercolor		0.1 0.1 0.1 1 \
			backcolor		col 1 \
			visible			when (dvarInt("clanrank") >= 4) \
			action			{ setitemcolor cols bordercolor 0.1 0.1 0.1 1; setcolor bordercolor 0.8 0.8 0.3 1; setLocalVarBool colchanged 1; scriptMenuResponse "col:"colid } \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			(29 + id * 18) 327 14 14 0 0 \
			background		"ready" \
			visible			when(dvarInt("clanrank") >= 4 && dvarString("clan_color") == colid) \
			decoration \
		}

		itemDef
		{
			exp				text(locString("@APB_COLOR_" + dvarString("lang")) + " ($500 000)")
			style			WINDOW_STYLE_FILLED
			rect			20 300 398 15
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		3
			textaligny		13
			textscale		0.25
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 318 398 32
			backcolor		0.05 0.05 0.05 0.8
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		colorButton(0, "1", 1 0.36 0.36)
		colorButton(1, "2", 0 1 0)
		colorButton(2, "3", 1 1 0)
		colorButton(3, "4", 0 0 1)
		colorButton(4, "5", 0 1 1)
		colorButton(5, "6", 1 0.36 1)
		colorButton(6, "8", 0.6 0.64 0.69)
		APBBUTTON_VIS(314, 325, 100, "BUY", scriptMenuResponse "buycolor", dvarInt("clanrank") >= 4 && (localVarBool(colchanged) == 0 || dvarInt("weaponid") < 500000), dvarInt("clanrank") >= 4, "buycolor")

		// Rank
		itemDef
		{
			exp				text(locString("@APB_RANK_" + dvarString("lang")) + " ($" + tableLookup("mp/clanTable.csv", 0, dvarInt("clan_rank"), 1) + ")")
			style			WINDOW_STYLE_FILLED
			rect			20 352 398 15
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textalignx		3
			textaligny		13
			textscale		0.25
			forecolor		1 1 1 1
			backcolor		0 0 0 1
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		itemDef
		{
			exp				text((dvarInt("clan_rank") + 1) + " / " + (int(tableLookup("mp/clanTable.csv", 0, "maxrank", 1)) + 1))
			rect			20 352 398 15
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-3
			textaligny		13
			textscale		0.25
			forecolor		1 1 1 1
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			20 370 398 32
			backcolor		0.05 0.05 0.05 0.8
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			27 371 30 30
			exp				material("rank" + dvarString("clan_rank") + "_" + dvarString("side") + "_silver")
			visible			when (dvarInt("clanrank") >= 4)
			decoration
		}
		APBBUTTON_VIS(314, 377, 100, "UPGRADE", scriptMenuResponse "buyrank", dvarInt("clanrank") >= 4 && (dvarInt("clan_rank") == int(tableLookup("mp/clanTable.csv", 0, "maxrank", 1)) || dvarInt("weaponid") < int(tableLookup("mp/clanTable.csv", 0, dvarInt("clan_rank"), 1))), dvarInt("clanrank") >= 4, "buyrank")

		APBBUTTON_CMD(425, 40, 190, "REFRESH", scriptMenuResponse "setup", "refresh")

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			427 78 186 18
			backcolor		0.3 0.3 0.3 0.75
			border			1
			bordercolor		0 0 0 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_EDITFIELD
			exp				text(locString("@APB_CASH_" + dvarString("lang")) + ": ")
			dvar			cmd
			rect			425 80 190 14
			textalignx		5
			textaligny		13
			maxchars		10
			maxpaintchars	10
			textalign		ITEM_ALIGN_LEFT
			textfont		UI_FONT_NORMAL
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			visible			1
			accept
			{
				execNow "setfromdvar info cmd";
				setDvar cmd "";
				scriptMenuResponse "pay";
			}
		}
		APBBUTTON_CMD(425, 100, 190, "SEND", execNow "setfromdvar info cmd"; setDvar cmd ""; scriptMenuResponse "pay", "pay")
	}
}