main()
{
	level.s["ACHIEVEMENT_ASSIST_HR"] = "Pojacanje";
	level.s["ACHIEVEMENT_BACKUP_HR"] = "Pomoc!";
	level.s["ACHIEVEMENT_GOLD_HR"] = "Vrsta opasnog posla";
	level.s["ACHIEVEMENT_GROUPS_HR"] = "Rodjeni vodja";
	level.s["ACHIEVEMENT_HEALTH_HR"] = "R&R";
	level.s["ACHIEVEMENT_HITMAN_HR"] = "Placeni ubojica";
	level.s["ACHIEVEMENT_ITEMS_HR"] = "Postar";
	level.s["ACHIEVEMENT_MEDAL_HR"] = "Lovac na medalje";
	level.s["ACHIEVEMENT_MISSION_HR"] = "Vrhunski um";
	level.s["ACHIEVEMENT_PRESTIGE_HR"] = "Opasni pojedinac";
	level.s["ACHIEVEMENT_SPRINT_HR"] = "Olimpijski kandidat";
	level.s["ACHIEVEMENT_TITLE_HR"] = "NOVO DOSTIGNUCE!";
	level.s["ACHIEVEMENT_VETERAN_HR"] = "Sezonski veteran";
	level.s["AMMO_CONCUSSION_HR"] = "Zbunjujuce Grenate";
	level.s["AMMO_DESERT_HR"] = "Desert Eagle streljivo";
	level.s["AMMO_FLASH_HR"] = "Flash Grenate";
	level.s["AMMO_FRAG_HR"] = "Granate";
	level.s["AMMO_MACHINEGUN_HR"] = "Streljivo za mitraljeze";
	level.s["AMMO_NONLETHAL_HR"] = "Ne-smrtonosno streljivo";
	level.s["AMMO_PISTOL_HR"] = "Streljivo za pistolje";
	level.s["AMMO_RIFLE_HR"] = "Streljivo za jurisne puske";
	level.s["AMMO_ROCKET_HR"] = "Rakete";
	level.s["AMMO_SHOTGUN_HR"] = "Streljivo za pumperice";
	level.s["AMMO_SNIPER_HR"] = "Streljivo za puske velike brzine";
	level.s["AND_HR"] = "i";
	level.s["ANOTHERGROUP_HR"] = "Pozvani igrac je vec pristupio grupi, i on nije njihov vodja";
	level.s["ANOTHERTEAM_HR"] = "Ovaj igrac se ne bori u tvojoj frakciji";
	level.s["ARREST_REWARD_HR"] = "Osvojena nagrada";
	level.s["ASSIST_REWARD_HR"] = "Nagrada za asistenciju";
	level.s["BOUNTY_PLACED_HR"] = "Nova potjernica je smjestena";
	level.s["BOUNTY_PLACED_YOU_HR"] = "Nova potjernica je stavljena na tebe!\nPazi, svi te mogu napasti!";
	level.s["BOUNTY_TAKEN_HR"] = "je uzeo stavljenu potjernicu";
	level.s["BOUNTY_TITLE_HR"] = "NOVA POTJERNICA!";
	level.s["BOUNTY_WRONG_HR"] = "je ubio svoje suigrace";
	level.s["BOUNTYTAKEN_TITLE_HR"] = "POTERNICA UZETA!";
	level.s["BOUNTYWRONG_TITLE_HR"] = "POGRESAN PUCANJ!";
	level.s["CANT_CHALLENGE_HR"] = "nije mogao prihvatiti izazov";
	level.s["CHALLENGED_YOU_HR"] = "je izazvao tvoj ??klan";
	level.s["CLAN_HR"] = "Klan";
	level.s["CLAN_EXISTS_HR"] = "Klan s ovim imenom vec postoji";
	level.s["CLASS_X_HR"] = "Klasa";
	level.s["CODE_DELAY_HR"] = "Moras sacekati minutu prije sljedeceg pokusaja";
	level.s["DECLINE_CHALLENGE_HR"] = "Odbili ste izazov";
	level.s["DECLINE_GROUP_HR"] = "je odbio pozivnicu grupe";
	level.s["DECLINED_CHALLENGE_HR"] = "je odbio izazov";
	level.s["DEFUSED_BOMBS_HR"] = "Deaktivirane bombe";
	level.s["DELIVERED_ITEMS_HR"] = "Isporuceni predmeti";
	level.s["ENEMIES_JOINED_HR"] = "neprijatelj se udruzio protiv tebe u vodstvu";
	level.s["EXP_INV_HR"] = "Prosirenje inventara";
	level.s["EXP_MOD_HR"] = "Modifikacijsko prosirenje";
	level.s["EXP_WEAP_HR"] = "Prosirenje oruzja";
	level.s["FILLALL_HR"] = "Moras ispuniti sva polja";
	level.s["FINAL_MISSION_STAGE_HR"] = "Finalna faza misije";
	level.s["FRIEND_ADDED_HR"] = "je dodan tvojim prijateljima";
	level.s["FRIEND_LIMIT_HR"] = "Dostigli ste limit prijatelja";
	level.s["FULLGROUP_HR"] = "Grupa je puna";
	level.s["FULLINV_HR"] = "Tvoj inventar je pun! Moras dobiti produzenje da ga povecas.";
	level.s["GROUP_HR"] = "Grupa";
	level.s["GROUP_ABADONED_HR"] = "Tvoja grupa je napustena";
	level.s["GROUPFULL_HR"] = "Tvoja grupa moze imati maksimalno 4 igraca";
	level.s["IN_MISSION_HR"] = "Vi ste trenutno u misiji";
	level.s["INFO_ACHIEVEMENT_HR"] = "je zaradio novo dostignuce";
	level.s["INFO_DEFEATED_HR"] = "je porazio";
	level.s["INFO_MEDAL_HR"] = "je zaradio medalju";
	level.s["INFO_ROLE_HR"] = "je zaradio sljedecu ulogu";
	level.s["INFO_STREAK_HR"] = "je trenutno u nizu ubijanja od";
	level.s["INFO_WAR_HR"] = "igra rat sa";
	level.s["INVALID_CODE_HR"] = "Neispravan premium kod";
	level.s["INVALIDINV_HR"] = "Dani pozivatelj ne postoji";
	level.s["INVALIDNAME_HR"] = "Pogresno ime";
	level.s["INVALIDREGNAME_HR"] = "Naziv mora sadrzavati najmanje 3 znaka, koji mogu biti brojevi ili slova engleske ABC";
	level.s["INVALIDREGPASS_HR"] = "Lozinka mora sadrzavati najmanje 3 znaka";
	level.s["INVITE_BODY_HR"] = "zove te u svoju grupu";
	level.s["INVITE_BODY_CLAN_HR"] = "pozvao vas je u njihov klan";
	level.s["INVITE_TITLE_HR"] = "POZIVNICA";
	level.s["INVITE_YOURSELF_HR"] = "Ne mozes pozvati samog sebe";
	level.s["ITEMDESC_EXP_INV_HR"] = "Prosiruje tvoje ogranicenje inventara s predmetima s odredjenim iznosom utora. Moze se koristiti samo jednom.";
	level.s["ITEMDESC_EXP_MOD_HR"] = "To modifikacijsko prosirenje ima granicu s odredjenim brojem utora. Mogu se koristiti samo jednom.";
	level.s["ITEMDESC_EXP_WEAP_HR"] = "Prosiruje tvoje ogranicenje oruzja s odredjenim iznosom utora. Moze se koristiti samo jednom.";
	level.s["ITEMDESC_PAINT_HR"] = "Mozes ofarbati primarno oruzje s time. Moze se koristiti samo jednom.";
	level.s["JOINED_AGAINST_HR"] = "se pridruzio protiv tebe";
	level.s["JOINED_CLAN_HR"] = "Pridruzili ste se klanu";
	level.s["JOINED_IN_GROUP_HR"] = "se pridruzio tvojoj grupi";
	level.s["JOINED_YOUR_TEAM_HR"] = "pridruzio se vasem timu";
	level.s["KICKED_FROM_GROUP_HR"] = "je uklonjen iz grupe";
	level.s["KICKED_FROM_TEAM_HR"] = "je uklonjen iz tima";
	level.s["KILL_REWARD_HR"] = "Nagrada za ubojstvo";
	level.s["KILLCOUNT_HR"] = "Niz ubijanja";
	level.s["LEFT_GROUP_HR"] = "je napustio grupu";
	level.s["LOGGEDIN_HR"] = "Tvoj karakter je zakljucan u distriktu.\nPokusaj ponovno za minutu.";
	level.s["MATCH_HR"] = "Mec";
	level.s["MEDAL_ALL_HR"] = "Poubijaj sve";
	level.s["MEDAL_BLITZ1_HR"] = "Brzo ubojstvo I";
	level.s["MEDAL_BLITZ2_HR"] = "Brzo ubojstvo II";
	level.s["MEDAL_BLITZ3_HR"] = "Brzo ubojstvo III";
	level.s["MEDAL_BLITZ4_HR"] = "Brzo ubojstvo IV";
	level.s["MEDAL_BOUNTY_HR"] = "Lovac na glave";
	level.s["MEDAL_EARNED_HR"] = "Medalja dodjeljena";
	level.s["MEDAL_GRAVE_HR"] = "Dostici posle groba";
	level.s["MEDAL_GRENADE_HR"] = "Pineapple Farmer";
	level.s["MEDAL_STREAK1_HR"] = "Niz ubijanja I";
	level.s["MEDAL_STREAK2_HR"] = "Niz ubijanja II";
	level.s["MEDAL_STREAK3_HR"] = "Niz ubijanja III";
	level.s["MEDAL_STREAK4_HR"] = "Niz ubijanja IV";
	level.s["MEDAL_STREAK5_HR"] = "Niz ubijanja V";
	level.s["MEDAL_STREAK6_HR"] = "Niz ubijanja VI";
	level.s["MEDAL_TEAMKILL1_HR"] = "Timski ubojica I";
	level.s["MEDAL_TEAMKILL10_HR"] = "Timski ubojica X";
	level.s["MEDAL_TEAMKILL2_HR"] = "Timski ubojica II";
	level.s["MEDAL_TEAMKILL3_HR"] = "Timski ubojica III";
	level.s["MEDAL_TEAMKILL4_HR"] = "Timski ubojica IV";
	level.s["MEDAL_TEAMKILL5_HR"] = "Timski ubojica V";
	level.s["MEDAL_TEAMKILL6_HR"] = "Timski ubojica VI";
	level.s["MEDAL_TEAMKILL7_HR"] = "Timski ubojica VII";
	level.s["MEDAL_TEAMKILL8_HR"] = "Timski ubojica VIII";
	level.s["MEDAL_TEAMKILL9_HR"] = "Timski ubojica IX";
	level.s["MEDAL_TITLE_HR"] = "NOVA MEDALJA!";
	level.s["MIN_HR"] = "min";
	level.s["MISSION_HR"] = "Misija";
	level.s["MISSION_STAGE_HR"] = "Faza misije";
	level.s["MUST_BE_INACTIVE_HR"] = "Moras biti u neaktivnom stanju da obavis tu radnju";
	level.s["NEW_GROUP_LEADER_HR"] = "je sada novi vodja grupe";
	level.s["NEW_TEAM_LEADER_HR"] = "je novi vodja tima";
	level.s["NEWCAMO_DESC_HR"] = "Novi skin oruzja je dostupan:";
	level.s["NEWCAMO_TITLE_HR"] = "NOVI SKIN ORUZJA!";
	level.s["NEWMOD_DESC_HR"] = "Nove izmjene su dostupne!";
	level.s["NEWMOD_TITLE_HR"] = "NOVE IZMJENE!";
	level.s["NEWSYMBOL_DESC_HR"] = "Nova slika profila je dostupna!";
	level.s["NEWSYMBOL_TITLE_HR"] = "NOVA SLIKA PROFILA!";
	level.s["NEWWEAPON_DESC_HR"] = "Nova oruzja su dostupna:";
	level.s["NEWWEAPON_TITLE_HR"] = "NOVO ORUZJE!";
	level.s["NEXT_STAGE_HR"] = "Sljedeca faza";
	level.s["NO_CHALLENGE_HR"] = "Izazov nije dostupan vise";
	level.s["NO_CLANTEAM_HR"] = "Nisi u grupi sa samo clanovima klana";
	level.s["NO_FRIEND_HR"] = "Ovaj igrac ne postoji, ili je on / ona vec tvoj prijatelj";
	level.s["NO_TUT_DISTRICT_HR"] = "Izvini, trenutno nema slobodnih slotova za distrikt upute, molim te probaj kasnije";
	level.s["NO_WARS_HR"] = "Nema neprijateljskog klana trenutno";
	level.s["NOT_ATTAINED_YET_HR"] = "Nije dosegnuto jos";
	level.s["NOT_ENEMY_TEAM_HR"] = "Trenutno nemas neprijatelja";
	level.s["NOT_GROUPLEADER_HR"] = "Ti nisi vodja grupe";
	level.s["NOT_IN_CLAN_HR"] = "Ti nisi u klanu";
	level.s["NOT_IN_GROUP_HR"] = "Trenutno nemas grupu";
	level.s["NOT_IN_TEAM_HR"] = "Trenutno nemas tim";
	level.s["NOT_ONLINE_HR"] = "trenutno nije na ovom serveru";
	level.s["NOUSER_HR"] = "Igrac nije nadjen";
	level.s["NOW_ON_STAGE_HR"] = "Ti si sada u fazi";
	level.s["ONE_MIN_REMAINING_HR"] = "Jedna minuta do zavrsetka";
	level.s["OVERTIME_HR"] = "DODATNO VRIJEME";
	level.s["RANK1_ALLIES_HR"] = "Regrut";
	level.s["RANK1_AXIS_HR"] = "Ribac";
	level.s["RANK10_ALLIES_HR"] = "Stariji vodnik";
	level.s["RANK10_AXIS_HR"] = "Prospektor";
	level.s["RANK11_ALLIES_HR"] = "Detektiv treceg reda";
	level.s["RANK11_AXIS_HR"] = "Gangster";
	level.s["RANK12_ALLIES_HR"] = "Detektiv drugog reda";
	level.s["RANK12_AXIS_HR"] = "Svadjalica";
	level.s["RANK13_ALLIES_HR"] = "Detektiv prvog reda";
	level.s["RANK13_AXIS_HR"] = "Vojnik";
	level.s["RANK14_ALLIES_HR"] = "Detektiv narednik";
	level.s["RANK14_AXIS_HR"] = "Udarac";
	level.s["RANK15_ALLIES_HR"] = "Detektiv porucnik";
	level.s["RANK15_AXIS_HR"] = "Psiho";
	level.s["RANK16_ALLIES_HR"] = "Porucnik";
	level.s["RANK16_AXIS_HR"] = "Ubojica";
	level.s["RANK17_ALLIES_HR"] = "Kapetan";
	level.s["RANK17_AXIS_HR"] = "Zaposleno oruzje";
	level.s["RANK18_ALLIES_HR"] = "Zamjenik inspektora";
	level.s["RANK18_AXIS_HR"] = "Cistac";
	level.s["RANK19_ALLIES_HR"] = "Inspektor";
	level.s["RANK19_AXIS_HR"] = "Popravljac";
	level.s["RANK2_ALLIES_HR"] = "Oficir drugog reda";
	level.s["RANK2_AXIS_HR"] = "Osmatrac";
	level.s["RANK20_ALLIES_HR"] = "Distrikt komandant";
	level.s["RANK20_AXIS_HR"] = "Placeni ubojica";
	level.s["RANK21_ALLIES_HR"] = "Zamjenik Upravnika";
	level.s["RANK21_AXIS_HR"] = "Revolveras";
	level.s["RANK22_ALLIES_HR"] = "Upravnik";
	level.s["RANK22_AXIS_HR"] = "Atentator";
	level.s["RANK3_ALLIES_HR"] = "Oficir prvog reda";
	level.s["RANK3_AXIS_HR"] = "Provalnik";
	level.s["RANK4_ALLIES_HR"] = "Senior Policajac";
	level.s["RANK4_AXIS_HR"] = "Looter";
	level.s["RANK5_ALLIES_HR"] = "Master Policajac";
	level.s["RANK5_AXIS_HR"] = "Kradljivac";
	level.s["RANK6_ALLIES_HR"] = "Razvodnik";
	level.s["RANK6_AXIS_HR"] = "Anarhist";
	level.s["RANK7_ALLIES_HR"] = "Desetar";
	level.s["RANK7_AXIS_HR"] = "Huligan";
	level.s["RANK8_ALLIES_HR"] = "Visi Kaplar";
	level.s["RANK8_AXIS_HR"] = "Propalica";
	level.s["RANK9_ALLIES_HR"] = "Vodnik";
	level.s["RANK9_AXIS_HR"] = "Suradnik";
	level.s["RANKUP_TITLE_HR"] = "NOVI RANK!";
	level.s["RATINGUP_HR"] = "Tvoj novi level";
	level.s["RATINGUP_TITLE_HR"] = "LEVEL GORE!";
	level.s["REQUESTED_BACKUP_HR"] = "je zatrazio pojacanje";
	level.s["ROLE_GRENADE_HR"] = "Bombas";
	level.s["ROLE_MACHINEGUN_HR"] = "Mitraljezac";
	level.s["ROLE_MARKSMAN_HR"] = "Strelac";
	level.s["ROLE_NONLETHAL_HR"] = "Spasitelj";
	level.s["ROLE_PISTOL_HR"] = "Revolveras";
	level.s["ROLE_RIFLE_HR"] = "Jurisnik";
	level.s["ROLE_ROCKET_HR"] = "Razbijac";
	level.s["ROLE_SHOTGUN_HR"] = "Tragac";
	level.s["ROLE_SNIPER_HR"] = "Snajperista";
	level.s["ROLE_TITLE_HR"] = "PODIGNUT NIVO!";
	level.s["STANDING_HR"] = "Stanje";
	level.s["STREAK_TITLE_HR"] = "NOVI NIZ!";
	level.s["SYMBOL_HR"] = "Slika profila";
	level.s["TAKENNAME_HR"] = "Ovo ime je vec zauzeto";
	level.s["TARGET_REWARD_HR"] = "Nagrada za metu";
	level.s["TEAM_HR"] = "Tim";
	level.s["TEAMKILL_REDUCES_HR"] = "Ubistvo nekoga iz tima smanjuje nagradu na kraju misije";
	level.s["TOO_MANY_POINTS_HR"] = "Previse postavljeno tocki puta";
	level.s["USERHASCLAN_HR"] = "Ovaj igrac je vec u klanu";
	level.s["USERHASGROUP_HR"] = "Ovaj igrac je vec u grupi";
	level.s["USERINMISSION_HR"] = "Pozvani korisnik je trenutno u misiji, dobiti ce tvoj poziv kada je zavrsi";
	level.s["USERINVITED_HR"] = "Ovaj igrac vec ima poziv";
	level.s["USERNOTSPAWNED_HR"] = "Igrac se jos nije pridruzio";
	level.s["USERQUIT_HR"] = "Igrac koji te pozvao vise nije online";
	level.s["VALID_CODE_HR"] = "Tvoj kod je otkupljen";
	level.s["WRONGLOGIN_HR"] = "Kriva prijava";
	level.s["YOU_ARE_VIP_HR"] = "TI SI VIP";
	level.s["YOU_CHALLENGED_HR"] = "Vi ste izazvali njihov klan";
	level.s["YOU_GROUP_LEADER_HR"] = "Ti si novi vodja grupe";
	level.s["YOU_KICKED_FROM_GROUP_HR"] = "Ti vise nisi dio grupe";
	level.s["YOU_KICKED_FROM_TEAM_HR"] = "Ti vise nisi dio tima";
	level.s["YOU_LEFT_GROUP_HR"] = "Napustio si grupu";
	level.s["YOU_NOT_GROUP_LEADER_HR"] = "Ti vise nisi vodja grupe";
	level.s["YOU_NOT_TEAM_LEADER_HR"] = "Ti vise nisi vodja tima";
	level.s["YOU_TEAM_LEADER_HR"] = "Ti si novi vodja tima";
	level.s["YOUINVITED_HR"] = "Pozivnica je poslana";
	level.s["ACHIEVEMENT_ASSIST_EN"] = "Reinforcement";
	level.s["ACHIEVEMENT_BACKUP_EN"] = "Help!";
	level.s["ACHIEVEMENT_GOLD_EN"] = "Kind of a Big Deal";
	level.s["ACHIEVEMENT_GROUPS_EN"] = "Natural Born Leader";
	level.s["ACHIEVEMENT_HEALTH_EN"] = "R&R";
	level.s["ACHIEVEMENT_HITMAN_EN"] = "Hitman";
	level.s["ACHIEVEMENT_ITEMS_EN"] = "Mailman";
	level.s["ACHIEVEMENT_MEDAL_EN"] = "Medal Chaser";
	level.s["ACHIEVEMENT_MISSION_EN"] = "Mastermind";
	level.s["ACHIEVEMENT_PRESTIGE_EN"] = "Dangerous Individual";
	level.s["ACHIEVEMENT_SPRINT_EN"] = "Olympic Contender";
	level.s["ACHIEVEMENT_TITLE_EN"] = "NEW ACHIEVEMENT!";
	level.s["ACHIEVEMENT_VETERAN_EN"] = "Seasoned Veteran";
	level.s["AMMO_CONCUSSION_EN"] = "Concussion Grenade";
	level.s["AMMO_DESERT_EN"] = "Desert Eagle Ammo";
	level.s["AMMO_FLASH_EN"] = "Flash Grenade";
	level.s["AMMO_FRAG_EN"] = "Frag Grenade";
	level.s["AMMO_MACHINEGUN_EN"] = "Machine Gun Ammo";
	level.s["AMMO_NONLETHAL_EN"] = "Non-Lethal Ammo";
	level.s["AMMO_PISTOL_EN"] = "Pistol Ammo";
	level.s["AMMO_RIFLE_EN"] = "Rifle Ammo";
	level.s["AMMO_ROCKET_EN"] = "Rocket Ammo";
	level.s["AMMO_SHOTGUN_EN"] = "Shotgun Ammo";
	level.s["AMMO_SNIPER_EN"] = "High-velocity Rifle Ammo";
	level.s["AND_EN"] = "and";
	level.s["ANOTHERGROUP_EN"] = "The inviter player has already joined a group, which is not led by them";
	level.s["ANOTHERTEAM_EN"] = "This player is not fighting in your faction";
	level.s["ARREST_REWARD_EN"] = "Arrest reward";
	level.s["ASSIST_REWARD_EN"] = "Assist reward";
	level.s["BOUNTY_PLACED_EN"] = "New bounty has been placed on";
	level.s["BOUNTY_PLACED_YOU_EN"] = "New bounty has been placed on you!\nWatch out, because everyone can attack you!";
	level.s["BOUNTY_TAKEN_EN"] = "has taken the bounty placed on";
	level.s["BOUNTY_TITLE_EN"] = "NEW BOUNTY!";
	level.s["BOUNTY_WRONG_EN"] = "has executed their teammate";
	level.s["BOUNTYTAKEN_TITLE_EN"] = "BOUNTY TAKEN!";
	level.s["BOUNTYWRONG_TITLE_EN"] = "WRONG SHOT!";
	level.s["CANT_CHALLENGE_EN"] = "couldn't accept the challenge";
	level.s["CHALLENGED_YOU_EN"] = "has challenged your clan";
	level.s["CLAN_EN"] = "Clan";
	level.s["CLAN_EXISTS_EN"] = "A clan with this name already exists";
	level.s["CLASS_X_EN"] = "Class";
	level.s["CODE_DELAY_EN"] = "You must wait a minute before the next attempt";
	level.s["DECLINE_CHALLENGE_EN"] = "You have declined the challenge";
	level.s["DECLINE_GROUP_EN"] = "has declined your group invitation";
	level.s["DECLINED_CHALLENGE_EN"] = "has declined the challenge";
	level.s["DEFUSED_BOMBS_EN"] = "Defused Bombs";
	level.s["DELIVERED_ITEMS_EN"] = "Delivered Items";
	level.s["ENEMIES_JOINED_EN"] = "enemies joined against you by the lead of";
	level.s["EXP_INV_EN"] = "Inventory Expander";
	level.s["EXP_MOD_EN"] = "Modifier Expander";
	level.s["EXP_WEAP_EN"] = "Armory Expander";
	level.s["FILLALL_EN"] = "You must fill every fields";
	level.s["FINAL_MISSION_STAGE_EN"] = "Final Mission Stage";
	level.s["FRIEND_ADDED_EN"] = "has been added to your friends";
	level.s["FRIEND_LIMIT_EN"] = "You have reached the friend limit";
	level.s["FULLGROUP_EN"] = "The group is full";
	level.s["FULLINV_EN"] = "Your inventory is full! You must get an Expander to extend it.";
	level.s["GROUP_EN"] = "Group";
	level.s["GROUP_ABADONED_EN"] = "You group has been disbanded";
	level.s["GROUPFULL_EN"] = "Your group may contain a maximum of 4 players";
	level.s["IN_MISSION_EN"] = "You are currently in a mission";
	level.s["INFO_ACHIEVEMENT_EN"] = "has earned the achievement";
	level.s["INFO_DEFEATED_EN"] = "has defeated";
	level.s["INFO_MEDAL_EN"] = "has earned the medal";
	level.s["INFO_ROLE_EN"] = "has earned the role";
	level.s["INFO_STREAK_EN"] = "is currently on a kill streak of";
	level.s["INFO_WAR_EN"] = "is playing a war with";
	level.s["INVALID_CODE_EN"] = "Invalid premium code";
	level.s["INVALIDINV_EN"] = "The given inviter does not exist";
	level.s["INVALIDNAME_EN"] = "Invalid name";
	level.s["INVALIDREGNAME_EN"] = "The name must contain at least 3 characters, and it may contain only numbers, and the letters of the English ABC";
	level.s["INVALIDREGPASS_EN"] = "The password must contain at least 3 characters";
	level.s["INVITE_BODY_EN"] = "invited you in their group";
	level.s["INVITE_BODY_CLAN_EN"] = "invited you in their clan";
	level.s["INVITE_TITLE_EN"] = "INVITATION";
	level.s["INVITE_YOURSELF_EN"] = "You can not invite yourself";
	level.s["ITEMDESC_EXP_INV_EN"] = "It extends your inventory item limit with the given amount of slots. Can be used only once.";
	level.s["ITEMDESC_EXP_MOD_EN"] = "It extends your modifier limit with the given amount of slots. Can be used only once.";
	level.s["ITEMDESC_EXP_WEAP_EN"] = "It extends your weapon limit with the given amount of slots. Can be used only once.";
	level.s["ITEMDESC_PAINT_EN"] = "You can paint primary weapons with this. Can be used only once.";
	level.s["JOINED_AGAINST_EN"] = "joined against you";
	level.s["JOINED_CLAN_EN"] = "You have joined the clan";
	level.s["JOINED_IN_GROUP_EN"] = "joined in your group";
	level.s["JOINED_YOUR_TEAM_EN"] = "joined in your team";
	level.s["KICKED_FROM_GROUP_EN"] = "has been removed from the group";
	level.s["KICKED_FROM_TEAM_EN"] = "has been removed from the team";
	level.s["KILL_REWARD_EN"] = "Kill reward";
	level.s["KILLCOUNT_EN"] = "Kill streak";
	level.s["LEFT_GROUP_EN"] = "left the group";
	level.s["LOGGEDIN_EN"] = "Your character is locked into a district.\nPlease retry in a minute.";
	level.s["MATCH_EN"] = "Match";
	level.s["MEDAL_ALL_EN"] = "Kill 'Em All";
	level.s["MEDAL_BLITZ1_EN"] = "Blitzkrieg I";
	level.s["MEDAL_BLITZ2_EN"] = "Blitzkrieg II";
	level.s["MEDAL_BLITZ3_EN"] = "Blitzkrieg III";
	level.s["MEDAL_BLITZ4_EN"] = "Blitzkrieg IV";
	level.s["MEDAL_BOUNTY_EN"] = "Bounty Hunter";
	level.s["MEDAL_EARNED_EN"] = "Medal earned";
	level.s["MEDAL_GRAVE_EN"] = "Reach Beyond the Grave";
	level.s["MEDAL_GRENADE_EN"] = "Pineapple Farmer";
	level.s["MEDAL_STREAK1_EN"] = "Kill Streak I";
	level.s["MEDAL_STREAK2_EN"] = "Kill Streak II";
	level.s["MEDAL_STREAK3_EN"] = "Kill Streak III";
	level.s["MEDAL_STREAK4_EN"] = "Kill Streak IV";
	level.s["MEDAL_STREAK5_EN"] = "Kill Streak V";
	level.s["MEDAL_STREAK6_EN"] = "Kill Streak VI";
	level.s["MEDAL_TEAMKILL1_EN"] = "Team Killer I";
	level.s["MEDAL_TEAMKILL10_EN"] = "Team Killer X";
	level.s["MEDAL_TEAMKILL2_EN"] = "Team Killer II";
	level.s["MEDAL_TEAMKILL3_EN"] = "Team Killer III";
	level.s["MEDAL_TEAMKILL4_EN"] = "Team Killer IV";
	level.s["MEDAL_TEAMKILL5_EN"] = "Team Killer V";
	level.s["MEDAL_TEAMKILL6_EN"] = "Team Killer VI";
	level.s["MEDAL_TEAMKILL7_EN"] = "Team Killer VII";
	level.s["MEDAL_TEAMKILL8_EN"] = "Team Killer VIII";
	level.s["MEDAL_TEAMKILL9_EN"] = "Team Killer IX";
	level.s["MEDAL_TITLE_EN"] = "NEW MEDAL!";
	level.s["MIN_EN"] = "m";
	level.s["MISSION_EN"] = "Mission";
	level.s["MISSION_STAGE_EN"] = "Mission Stage";
	level.s["MUST_BE_INACTIVE_EN"] = "You must be in inactive status to perform this action";
	level.s["NEW_GROUP_LEADER_EN"] = "is the new group leader";
	level.s["NEW_TEAM_LEADER_EN"] = "is the new team leader";
	level.s["NEWCAMO_DESC_EN"] = "New weapon skins are available:";
	level.s["NEWCAMO_TITLE_EN"] = "NEW WEAPON SKIN!";
	level.s["NEWMOD_DESC_EN"] = "New modifications are available!";
	level.s["NEWMOD_TITLE_EN"] = "NEW MODIFIER!";
	level.s["NEWSYMBOL_DESC_EN"] = "New profile images are available!";
	level.s["NEWSYMBOL_TITLE_EN"] = "NEW AVATAR!";
	level.s["NEWWEAPON_DESC_EN"] = "New weapons are available:";
	level.s["NEWWEAPON_TITLE_EN"] = "NEW WEAPON!";
	level.s["NEXT_STAGE_EN"] = "Next Stage";
	level.s["NO_CHALLENGE_EN"] = "The challenge is not available anymore";
	level.s["NO_CLANTEAM_EN"] = "You are not in a group with only clan members";
	level.s["NO_FRIEND_EN"] = "This player does not exist, or he/she is already your friend";
	level.s["NO_TUT_DISTRICT_EN"] = "Sorry, currently no tutorial district has free slot on it, please retry later";
	level.s["NO_WARS_EN"] = "There are no enemy clan groups currently";
	level.s["NOT_ATTAINED_YET_EN"] = "Not Attained Yet";
	level.s["NOT_ENEMY_TEAM_EN"] = "Currently you have no enemy";
	level.s["NOT_GROUPLEADER_EN"] = "You are not the group leader";
	level.s["NOT_IN_CLAN_EN"] = "You are not in a clan";
	level.s["NOT_IN_GROUP_EN"] = "You are not in group";
	level.s["NOT_IN_TEAM_EN"] = "You are not in team";
	level.s["NOT_ONLINE_EN"] = "is not on this server now";
	level.s["NOUSER_EN"] = "Player not found";
	level.s["NOW_ON_STAGE_EN"] = "You are now on Stage";
	level.s["ONE_MIN_REMAINING_EN"] = "One minute remaining";
	level.s["OVERTIME_EN"] = "OVERTIME";
	level.s["RANK1_ALLIES_EN"] = "Recruit";
	level.s["RANK1_AXIS_EN"] = "Scrub";
	level.s["RANK10_ALLIES_EN"] = "Senior Sergeant";
	level.s["RANK10_AXIS_EN"] = "Prospect";
	level.s["RANK11_ALLIES_EN"] = "Detective Third Grade";
	level.s["RANK11_AXIS_EN"] = "Gangster";
	level.s["RANK12_ALLIES_EN"] = "Detective Second Grade";
	level.s["RANK12_AXIS_EN"] = "Brawler";
	level.s["RANK13_ALLIES_EN"] = "Detective First Grade";
	level.s["RANK13_AXIS_EN"] = "Footsoldier";
	level.s["RANK14_ALLIES_EN"] = "Detective Sergeant";
	level.s["RANK14_AXIS_EN"] = "Heavy-Hitter";
	level.s["RANK15_ALLIES_EN"] = "Detective Lieutenant";
	level.s["RANK15_AXIS_EN"] = "Psycho";
	level.s["RANK16_ALLIES_EN"] = "Lieutenant";
	level.s["RANK16_AXIS_EN"] = "Killer";
	level.s["RANK17_ALLIES_EN"] = "Captain";
	level.s["RANK17_AXIS_EN"] = "Hired-Gun";
	level.s["RANK18_ALLIES_EN"] = "Deputy Inspector";
	level.s["RANK18_AXIS_EN"] = "Cleaner";
	level.s["RANK19_ALLIES_EN"] = "Inspector";
	level.s["RANK19_AXIS_EN"] = "Fixer";
	level.s["RANK2_ALLIES_EN"] = "Officer Second Grade";
	level.s["RANK2_AXIS_EN"] = "Lookout";
	level.s["RANK20_ALLIES_EN"] = "District Commander";
	level.s["RANK20_AXIS_EN"] = "Hitman";
	level.s["RANK21_ALLIES_EN"] = "Deputy Superintendent";
	level.s["RANK21_AXIS_EN"] = "Triggerman";
	level.s["RANK22_ALLIES_EN"] = "Superintendent";
	level.s["RANK22_AXIS_EN"] = "Assassin";
	level.s["RANK3_ALLIES_EN"] = "Officer First Grade";
	level.s["RANK3_AXIS_EN"] = "Burglar";
	level.s["RANK4_ALLIES_EN"] = "Senior Patrolman";
	level.s["RANK4_AXIS_EN"] = "Looter";
	level.s["RANK5_ALLIES_EN"] = "Master Patrolman";
	level.s["RANK5_AXIS_EN"] = "Rioter";
	level.s["RANK6_ALLIES_EN"] = "Lance Corporal";
	level.s["RANK6_AXIS_EN"] = "Anarchist";
	level.s["RANK7_ALLIES_EN"] = "Corporal";
	level.s["RANK7_AXIS_EN"] = "Hooligan";
	level.s["RANK8_ALLIES_EN"] = "Senior Corporal";
	level.s["RANK8_AXIS_EN"] = "Thug";
	level.s["RANK9_ALLIES_EN"] = "Sergeant";
	level.s["RANK9_AXIS_EN"] = "Associate";
	level.s["RANKUP_TITLE_EN"] = "NEW RANK!";
	level.s["RATINGUP_EN"] = "Your new level";
	level.s["RATINGUP_TITLE_EN"] = "LEVEL UP!";
	level.s["REQUESTED_BACKUP_EN"] = "has requested backup";
	level.s["ROLE_GRENADE_EN"] = "Grenadier";
	level.s["ROLE_MACHINEGUN_EN"] = "Machine Gunner";
	level.s["ROLE_MARKSMAN_EN"] = "Marksman";
	level.s["ROLE_NONLETHAL_EN"] = "Saviour";
	level.s["ROLE_PISTOL_EN"] = "Gunslinger";
	level.s["ROLE_RIFLE_EN"] = "Rifleman";
	level.s["ROLE_ROCKET_EN"] = "Demolitions";
	level.s["ROLE_SHOTGUN_EN"] = "Pointman";
	level.s["ROLE_SNIPER_EN"] = "Sniper";
	level.s["ROLE_TITLE_EN"] = "ROLE LEVEL UP!";
	level.s["STANDING_EN"] = "standing";
	level.s["STREAK_TITLE_EN"] = "NEW STREAK!";
	level.s["SYMBOL_EN"] = "Avatar";
	level.s["TAKENNAME_EN"] = "This name is already taken";
	level.s["TARGET_REWARD_EN"] = "Target reward";
	level.s["TEAM_EN"] = "Team";
	level.s["TEAMKILL_REDUCES_EN"] = "Team kill reduces the rewards on the end of a mission";
	level.s["TOO_MANY_POINTS_EN"] = "Too many placed waypoints";
	level.s["USERHASCLAN_EN"] = "This player is already in a clan";
	level.s["USERHASGROUP_EN"] = "This player is already in a group";
	level.s["USERINMISSION_EN"] = "The invited user is currently in a mission, they will receive your invitation after it ended";
	level.s["USERINVITED_EN"] = "This player already has a invitation";
	level.s["USERNOTSPAWNED_EN"] = "The player has not joined yet";
	level.s["USERQUIT_EN"] = "The inviter player is not online anymore";
	level.s["VALID_CODE_EN"] = "Your code has been redeemed";
	level.s["WRONGLOGIN_EN"] = "Wrong login";
	level.s["YOU_ARE_VIP_EN"] = "YOU ARE THE VIP";
	level.s["YOU_CHALLENGED_EN"] = "You have challenged their clan";
	level.s["YOU_GROUP_LEADER_EN"] = "You are the new group leader";
	level.s["YOU_KICKED_FROM_GROUP_EN"] = "You are no longer part of the group";
	level.s["YOU_KICKED_FROM_TEAM_EN"] = "You are no longer part of the team";
	level.s["YOU_LEFT_GROUP_EN"] = "You left the group";
	level.s["YOU_NOT_GROUP_LEADER_EN"] = "You are no longer the group leader";
	level.s["YOU_NOT_TEAM_LEADER_EN"] = "You are no longer the team leader";
	level.s["YOU_TEAM_LEADER_EN"] = "You are the new team leader";
	level.s["YOUINVITED_EN"] = "Invitation sent";
	level.s["ACHIEVEMENT_ASSIST_DE"] = "Verstärkung";
	level.s["ACHIEVEMENT_BACKUP_DE"] = "Hilfe!";
	level.s["ACHIEVEMENT_GOLD_DE"] = "Ziemlich große Sache";
	level.s["ACHIEVEMENT_GROUPS_DE"] = "Geborener Anführer";
	level.s["ACHIEVEMENT_HEALTH_DE"] = "R&R";
	level.s["ACHIEVEMENT_HITMAN_DE"] = "Hitman";
	level.s["ACHIEVEMENT_ITEMS_DE"] = "Postbote";
	level.s["ACHIEVEMENT_MEDAL_DE"] = "Medaillenjäger";
	level.s["ACHIEVEMENT_MISSION_DE"] = "Superhirn";
	level.s["ACHIEVEMENT_PRESTIGE_DE"] = "Gefährliches Individuum";
	level.s["ACHIEVEMENT_SPRINT_DE"] = "Olympischer Streiter";
	level.s["ACHIEVEMENT_TITLE_DE"] = "NEUE ERRUNGENSCHAFT!";
	level.s["ACHIEVEMENT_VETERAN_DE"] = "Bewährter Veteran";
	level.s["AMMO_CONCUSSION_DE"] = "Handgranate";
	level.s["AMMO_DESERT_DE"] = "Desert-Eagle-Munition";
	level.s["AMMO_FLASH_DE"] = "Blendgranate";
	level.s["AMMO_FRAG_DE"] = "Splittergranate";
	level.s["AMMO_MACHINEGUN_DE"] = "Maschinengewehrmunition";
	level.s["AMMO_NONLETHAL_DE"] = "Nicht tödliche Munition";
	level.s["AMMO_PISTOL_DE"] = "Pistolenmunition";
	level.s["AMMO_RIFLE_DE"] = "Gewehrmunition";
	level.s["AMMO_ROCKET_DE"] = "Raketen";
	level.s["AMMO_SHOTGUN_DE"] = "Schrotpatronen";
	level.s["AMMO_SNIPER_DE"] = "Überschallgewehrmunition";
	level.s["AND_DE"] = "und";
	level.s["ANOTHERGROUP_DE"] = "Der Spieler der dich eingeladen hat ist bereits einer Gruppe beigetreten, die nicht von ihm geführt wird";
	level.s["ANOTHERTEAM_DE"] = "Dieser Spieler kämpft nicht in ihrer Fraktion";
	level.s["ARREST_REWARD_DE"] = "Festnahmebelohnung";
	level.s["ASSIST_REWARD_DE"] = "Assist reward";
	level.s["BOUNTY_PLACED_DE"] = "Ein neues Kopfgeld wurde auf &&1 ausgesetzt";
	level.s["BOUNTY_PLACED_YOU_DE"] = "Ein Kopfgeld wurde auf dich ausgesetzt!\nPass auf, jeder kann dich angreifen!";
	level.s["BOUNTY_TAKEN_DE"] = "hat ein Kopfgeld auf &&1 ausgesetzt";
	level.s["BOUNTY_TITLE_DE"] = "NEUES KOPFGELD!";
	level.s["BOUNTY_WRONG_DE"] = "hat seinen Kameraden hingerichtet";
	level.s["BOUNTYTAKEN_TITLE_DE"] = "KOPFGELD ERHALTEN!";
	level.s["BOUNTYWRONG_TITLE_DE"] = "FALSCHES ZIEL!";
	level.s["CANT_CHALLENGE_DE"] = "konnte die Herausforderung nicht annehmen";
	level.s["CHALLENGED_YOU_DE"] = "hat deinen Clan herausgefordert";
	level.s["CLAN_DE"] = "Clan";
	level.s["CLAN_EXISTS_DE"] = "Ein Clan mit diesem Namen existiert bereits";
	level.s["CLASS_X_DE"] = "Klasse";
	level.s["CODE_DELAY_DE"] = "Du musst eine Minute warten, bevor du es erneut versuchen kannst";
	level.s["DECLINE_CHALLENGE_DE"] = "Du hast die Herausforderung abgelehnt";
	level.s["DECLINE_GROUP_DE"] = "Hat deine Gruppeneinladung abgelehnt";
	level.s["DECLINED_CHALLENGE_DE"] = "Hat die Herausforderung abgelehnt";
	level.s["DEFUSED_BOMBS_DE"] = "Entschärfte Bomben";
	level.s["DELIVERED_ITEMS_DE"] = "Abgelieferte Objekte";
	level.s["ENEMIES_JOINED_DE"] = "&&1 und sein Team haben sich dem Feind angeschlossen";
	level.s["EXP_INV_DE"] = "Inventarvergrößerer";
	level.s["EXP_WEAP_DE"] = "Rüstungsvergrößerer";
	level.s["FILLALL_DE"] = "Du musst alle Felder ausfüllen";
	level.s["FINAL_MISSION_STAGE_DE"] = "Finale Etappe";
	level.s["FRIEND_ADDED_DE"] = "wurde zu deiner Freundesliste hinzugefügt";
	level.s["FRIEND_LIMIT_DE"] = "Du hast die maximale Freundesanzahl erreicht";
	level.s["FULLGROUP_DE"] = "Die Gruppe ist voll";
	level.s["FULLINV_DE"] = "Dein Inventar ist voll! Du musst einen Inventarvergrößerer erwerben, um mehr Platz zu haben.";
	level.s["GROUP_DE"] = "Gruppe";
	level.s["GROUP_ABADONED_DE"] = "Ihre Gruppe wurde aufgegeben";
	level.s["GROUPFULL_DE"] = "Maximale Gruppengröße von 4 Spielern erreicht";
	level.s["IN_MISSION_DE"] = "Du befindest dich gerade in einer Mission";
	level.s["INFO_ACHIEVEMENT_DE"] = "hat die Errungenschaft erhalten";
	level.s["INFO_DEFEATED_DE"] = "besiegte";
	level.s["INFO_MEDAL_DE"] = "hat die Medaille erhalten";
	level.s["INFO_ROLE_DE"] = "hat die Stufe erreicht:";
	level.s["INFO_STREAK_DE"] = "ist momentan bei einer Killstreak von";
	level.s["INFO_WAR_DE"] = "spielt einen War mit";
	level.s["INVALID_CODE_DE"] = "Ungültiger Premium-Code";
	level.s["INVALIDINV_DE"] = "Der eingegebene Anwerber existiert nicht";
	level.s["INVALIDNAME_DE"] = "Ungültiger Name";
	level.s["INVALIDREGNAME_DE"] = "Der Name muss mindestens aus 3 Zeichen bestehen und er kann nur Zahlen und Buchstaben des englischen Alphabets enthalten";
	level.s["INVALIDREGPASS_DE"] = "Das Passwort muss aus mindestens 3 Zeichen bestehen";
	level.s["INVITE_BODY_DE"] = "in seine Gruppe eingeladen";
	level.s["INVITE_BODY_CLAN_DE"] = "hat dich in seinen Clan eingeladen";
	level.s["INVITE_TITLE_DE"] = "EINLADUNG";
	level.s["INVITE_YOURSELF_DE"] = "Du kannst dich nicht selbst einladen";
	level.s["JOINED_AGAINST_DE"] = "haben sich dem Feind angeschlossen";
	level.s["JOINED_CLAN_DE"] = "Du bist dem Clan beigetreten";
	level.s["JOINED_IN_GROUP_DE"] = "ist deiner Gruppe beigetreten";
	level.s["JOINED_YOUR_TEAM_DE"] = "ist deinem Team beigetreten";
	level.s["KICKED_FROM_GROUP_DE"] = "wurde aus der Gruppe entfernt";
	level.s["KICKED_FROM_TEAM_DE"] = "wurde aus dem Team entfernt";
	level.s["KILL_REWARD_DE"] = "Kill reward";
	level.s["KILLCOUNT_DE"] = "Killstreak";
	level.s["LEFT_GROUP_DE"] = "hat die Gruppe verlassen";
	level.s["LOGGEDIN_DE"] = "Dein Charakter wird in einem Distrikt festgehalten. Bitte versuch es in einer Minute erneut.";
	level.s["MATCH_DE"] = "Partie";
	level.s["MEDAL_ALL_DE"] = "Töte sie Alle";
	level.s["MEDAL_BLITZ1_DE"] = "Blitzkrieg I";
	level.s["MEDAL_BLITZ2_DE"] = "Blitzkrieg II";
	level.s["MEDAL_BLITZ3_DE"] = "Blitzkrieg III";
	level.s["MEDAL_BLITZ4_DE"] = "Blitzkrieg IV";
	level.s["MEDAL_BOUNTY_DE"] = "Kopfgeldjägerohne dabei zu steben";
	level.s["MEDAL_EARNED_DE"] = "Medaille erhalten";
	level.s["MEDAL_GRAVE_DE"] = "Über das Grab hinaus";
	level.s["MEDAL_GRENADE_DE"] = "Ananasfarmer";
	level.s["MEDAL_STREAK1_DE"] = "Kill Streak I";
	level.s["MEDAL_STREAK2_DE"] = "Kill Streak II";
	level.s["MEDAL_STREAK3_DE"] = "Kill Streak III";
	level.s["MEDAL_STREAK4_DE"] = "Kill Streak IV";
	level.s["MEDAL_STREAK5_DE"] = "Kill Streak V";
	level.s["MEDAL_STREAK6_DE"] = "Kill Streak VI";
	level.s["MEDAL_TEAMKILL1_DE"] = "Team Killer I";
	level.s["MEDAL_TEAMKILL10_DE"] = "Team Killer X";
	level.s["MEDAL_TEAMKILL2_DE"] = "Team Killer II";
	level.s["MEDAL_TEAMKILL3_DE"] = "Team Killer III";
	level.s["MEDAL_TEAMKILL4_DE"] = "Team Killer IV";
	level.s["MEDAL_TEAMKILL5_DE"] = "Team Killer V";
	level.s["MEDAL_TEAMKILL6_DE"] = "Team Killer VI";
	level.s["MEDAL_TEAMKILL7_DE"] = "Team Killer VII";
	level.s["MEDAL_TEAMKILL8_DE"] = "Team Killer VIII";
	level.s["MEDAL_TEAMKILL9_DE"] = "Team Killer IX";
	level.s["MEDAL_TITLE_DE"] = "NEUE MEDAILLE!";
	level.s["MIN_DE"] = "min";
	level.s["MISSION_DE"] = "Mission";
	level.s["MISSION_STAGE_DE"] = "Missionsetappe";
	level.s["MUST_BE_INACTIVE_DE"] = "Du musst dich im inaktiven Status befinden und dies zu tun";
	level.s["NEW_GROUP_LEADER_DE"] = "ist der neue Gruppenführer";
	level.s["NEW_TEAM_LEADER_DE"] = "ist der neue Teamleiter";
	level.s["NEWCAMO_DESC_DE"] = "Neue Tarnmuster sind verfügbar:";
	level.s["NEWCAMO_TITLE_DE"] = "NEUE TARNMUSTER!";
	level.s["NEWMOD_DESC_DE"] = "Neue Modifikationen sind verfügbar!";
	level.s["NEWMOD_TITLE_DE"] = "NEUE MODIFIKATION!";
	level.s["NEWSYMBOL_DESC_DE"] = "Neue Profilbilder sind verfügbar!";
	level.s["NEWSYMBOL_TITLE_DE"] = "NEUES PROFILBILD!";
	level.s["NEWWEAPON_DESC_DE"] = "Neue Waffen sind verfügbar:";
	level.s["NEWWEAPON_TITLE_DE"] = "NEUE WAFFE!";
	level.s["NEXT_STAGE_DE"] = "Nächste Etappe";
	level.s["NO_CHALLENGE_DE"] = "Diese Herausforderung ist nicht mehr verfügbar";
	level.s["NO_CLANTEAM_DE"] = "Dein Team besteht nicht nur aus Clanmitgliedern";
	level.s["NO_FRIEND_DE"] = "Dieser Spieler existiert nicht oder ist bereits dein Freund";
	level.s["NO_WARS_DE"] = "Momentan gibt es keine feindlichen Clans";
	level.s["NOT_ATTAINED_YET_DE"] = "Noch nicht erhalten";
	level.s["NOT_ENEMY_TEAM_DE"] = "Momentan habst du keine Gegner";
	level.s["NOT_GROUPLEADER_DE"] = "Du bist nicht der Gruppenführer";
	level.s["NOT_IN_CLAN_DE"] = "Du bist in keinem Clan";
	level.s["NOT_IN_GROUP_DE"] = "Du hast derzeit keine Gruppe";
	level.s["NOT_IN_TEAM_DE"] = "Du hast derzeit kein Team";
	level.s["NOT_ONLINE_DE"] = "Befindet sich momentan nicht auf diesem Server";
	level.s["NOUSER_DE"] = "Spieler nicht gefunden";
	level.s["NOW_ON_STAGE_DE"] = "Du bist nun in Etape";
	level.s["ONE_MIN_REMAINING_DE"] = "Eine Minute verbleibend";
	level.s["RANK1_ALLIES_DE"] = "Gefreiter";
	level.s["RANK1_AXIS_DE"] = "Aufpasser";
	level.s["RANK10_ALLIES_DE"] = "Hauptfeldwebel";
	level.s["RANK10_AXIS_DE"] = "Brandstifter";
	level.s["RANK11_ALLIES_DE"] = "Stabsfeldwebel";
	level.s["RANK11_AXIS_DE"] = "Punk";
	level.s["RANK12_ALLIES_DE"] = "Oberstabsfeldwebel";
	level.s["RANK12_AXIS_DE"] = "Hooligan";
	level.s["RANK13_ALLIES_DE"] = "Leutnant";
	level.s["RANK13_AXIS_DE"] = "Schläger";
	level.s["RANK14_ALLIES_DE"] = "Oberleutnant";
	level.s["RANK14_AXIS_DE"] = "Totschläger";
	level.s["RANK15_ALLIES_DE"] = "Hauptmann";
	level.s["RANK15_AXIS_DE"] = "Psychopath";
	level.s["RANK16_ALLIES_DE"] = "Stabshauptmann";
	level.s["RANK16_AXIS_DE"] = "Mörder";
	level.s["RANK17_ALLIES_DE"] = "Major";
	level.s["RANK17_AXIS_DE"] = "Söldner";
	level.s["RANK18_ALLIES_DE"] = "Oberstleutnant";
	level.s["RANK18_AXIS_DE"] = "Auftragskiller";
	level.s["RANK19_ALLIES_DE"] = "Oberst";
	level.s["RANK19_AXIS_DE"] = "Bandenchef";
	level.s["RANK2_ALLIES_DE"] = "Obergefreiter";
	level.s["RANK2_AXIS_DE"] = "Beobachter";
	level.s["RANK20_ALLIES_DE"] = "Brigadegeneral";
	level.s["RANK20_AXIS_DE"] = "Vertrauter";
	level.s["RANK21_ALLIES_DE"] = "Generalmajor";
	level.s["RANK21_AXIS_DE"] = "Berater";
	level.s["RANK22_ALLIES_DE"] = "Generalleutnant";
	level.s["RANK22_AXIS_DE"] = "Capo";
	level.s["RANK3_ALLIES_DE"] = "Hauptgefreiter";
	level.s["RANK3_AXIS_DE"] = "Kleinkrimineller";
	level.s["RANK4_ALLIES_DE"] = "Stabsgefreiter";
	level.s["RANK4_AXIS_DE"] = "Dealer";
	level.s["RANK5_ALLIES_DE"] = "Oberstabsgefreiter";
	level.s["RANK5_AXIS_DE"] = "Einbrecher";
	level.s["RANK6_ALLIES_DE"] = "Unteroffizier";
	level.s["RANK6_AXIS_DE"] = "Plünderer";
	level.s["RANK7_ALLIES_DE"] = "Stabsunteroffizier";
	level.s["RANK7_AXIS_DE"] = "Komplize";
	level.s["RANK8_ALLIES_DE"] = "Feldwebel";
	level.s["RANK8_AXIS_DE"] = "Zuhälter";
	level.s["RANK9_ALLIES_DE"] = "Oberfeldwebel";
	level.s["RANK9_AXIS_DE"] = "Randalierer";
	level.s["RANKUP_TITLE_DE"] = "NEUER RANG!";
	level.s["RATINGUP_DE"] = "Ihr neues Level";
	level.s["RATINGUP_TITLE_DE"] = "STUFE ERHÖHT!";
	level.s["REQUESTED_BACKUP_DE"] = "hat Unterstützung angefordert";
	level.s["ROLE_GRENADE_DE"] = "Grenadier";
	level.s["ROLE_MACHINEGUN_DE"] = "MG-Schütze";
	level.s["ROLE_MARKSMAN_DE"] = "Meisterschütze";
	level.s["ROLE_NONLETHAL_DE"] = "Beschützer";
	level.s["ROLE_PISTOL_DE"] = "Revolverheld";
	level.s["ROLE_RIFLE_DE"] = "Schütze";
	level.s["ROLE_ROCKET_DE"] = "Sprengmeister";
	level.s["ROLE_SHOTGUN_DE"] = "Aufklärer";
	level.s["ROLE_SNIPER_DE"] = "Scharfschütze";
	level.s["ROLE_TITLE_DE"] = "ROLLENSTUFE ERHÖHT!";
	level.s["STANDING_DE"] = "Punkte";
	level.s["STREAK_TITLE_DE"] = "NEUE SERIE!";
	level.s["SYMBOL_DE"] = "Avatar";
	level.s["TAKENNAME_DE"] = "Dieser Name existiert bereits";
	level.s["TARGET_REWARD_DE"] = "Target reward";
	level.s["TEAM_DE"] = "Team";
	level.s["TEAMKILL_REDUCES_DE"] = "Teamkills verringern die Belohnung am Ende einer Mission";
	level.s["TOO_MANY_POINTS_DE"] = "Zu viele platzierte Wegpunkte";
	level.s["USERHASGROUP_DE"] = "Dieser Spieler ist bereits in einer Gruppe";
	level.s["USERINMISSION_DE"] = "Der eingeladene Spieler ist bereits in einer Mission, er erhält ihre Einladung sobald die Mission vorüber ist";
	level.s["USERINVITED_DE"] = "Dieser Spieler hat bereits eine Einladung in eine erhalten";
	level.s["USERNOTSPAWNED_DE"] = "Der Spieler ist noch nicht beigetreten";
	level.s["USERQUIT_DE"] = "Der Spieler der dich eingeladen hat ist nicht mehr online";
	level.s["VALID_CODE_DE"] = "Dein Code wurde eingelöst";
	level.s["WRONGLOGIN_DE"] = "Falscher Login";
	level.s["YOU_ARE_VIP_DE"] = "DU BIST DER VIP";
	level.s["YOU_CHALLENGED_DE"] = "Du hast deren Clan herausgefordert";
	level.s["YOU_GROUP_LEADER_DE"] = "Du bist der neue Gruppenführer";
	level.s["YOU_KICKED_FROM_GROUP_DE"] = "Du bist kein Teil der Gruppe mehr";
	level.s["YOU_KICKED_FROM_TEAM_DE"] = "Du bist kein Teil des Teams mehr";
	level.s["YOU_LEFT_GROUP_DE"] = "Du hast die Gruppe verlassen";
	level.s["YOU_NOT_GROUP_LEADER_DE"] = "Du bist nicht länger der Gruppenführer";
	level.s["YOU_NOT_TEAM_LEADER_DE"] = "Du bist nicht länger der Teamleiter";
	level.s["YOU_TEAM_LEADER_DE"] = "Du bist der neue Teamleiter";
	level.s["YOUINVITED_DE"] = "Einladung versendet";
	level.s["ACHIEVEMENT_ASSIST_HU"] = "Utánpótlás";
	level.s["ACHIEVEMENT_BACKUP_HU"] = "Segítség!";
	level.s["ACHIEVEMENT_GOLD_HU"] = "Mintha Nagy Ügy Lenne";
	level.s["ACHIEVEMENT_GROUPS_HU"] = "Vezetõnek Született";
	level.s["ACHIEVEMENT_HEALTH_HU"] = "R&R";
	level.s["ACHIEVEMENT_HITMAN_HU"] = "Bérgyilkos";
	level.s["ACHIEVEMENT_ITEMS_HU"] = "Postás";
	level.s["ACHIEVEMENT_MEDAL_HU"] = "Medál Vadász";
	level.s["ACHIEVEMENT_MISSION_HU"] = "Irányító elme";
	level.s["ACHIEVEMENT_PRESTIGE_HU"] = "Veszélyes Egyed";
	level.s["ACHIEVEMENT_SPRINT_HU"] = "Olimpiai Versenyzõ";
	level.s["ACHIEVEMENT_TITLE_HU"] = "ÚJ KITÜNTETÉS!";
	level.s["ACHIEVEMENT_VETERAN_HU"] = "Tapasztalt Veterán";
	level.s["AMMO_CONCUSSION_HU"] = "Bénító Gránát";
	level.s["AMMO_DESERT_HU"] = "Desert Eagle Töltény";
	level.s["AMMO_FLASH_HU"] = "Vakító Gránát";
	level.s["AMMO_FRAG_HU"] = "Repeszgránát";
	level.s["AMMO_MACHINEGUN_HU"] = "Géppisztoly Töltény";
	level.s["AMMO_NONLETHAL_HU"] = "Kábító Lövedék";
	level.s["AMMO_PISTOL_HU"] = "Pisztoly Töltény";
	level.s["AMMO_RIFLE_HU"] = "Gépkarabély Töltény";
	level.s["AMMO_ROCKET_HU"] = "Rakéta Töltény";
	level.s["AMMO_SHOTGUN_HU"] = "Vadászpuska Töltény";
	level.s["AMMO_SNIPER_HU"] = "esterlövész Puska Töltény";
	level.s["AND_HU"] = "és";
	level.s["ANOTHERGROUP_HU"] = "A meghívó játékos azóta már egy másik csoport tagja, melynek nem õ a vezetõje";
	level.s["ANOTHERTEAM_HU"] = "Ez a játékos nem a te feleden harcol";
	level.s["ARREST_REWARD_HU"] = "Letartóztatási jutalom";
	level.s["ASSIST_REWARD_HU"] = "Támogatási jutalom";
	level.s["BOUNTY_PLACED_HU"] = "Új vérdíj lett kitûzve";
	level.s["BOUNTY_PLACED_YOU_HU"] = "Új vérdíj lett kitûzve rád!\nVigyázz, mert bárki megtámadhat!";
	level.s["BOUNTY_TAKEN_HU"] = "elvitte az õ fejére tûzött\nvérdíjat:";
	level.s["BOUNTY_TITLE_HU"] = "ÚJ VÉRDÍJ!";
	level.s["BOUNTY_WRONG_HU"] = "kivégezte a társát:";
	level.s["BOUNTYTAKEN_TITLE_HU"] = "VÉRDÍJ KIFIZETVE!";
	level.s["BOUNTYWRONG_TITLE_HU"] = "ROSSZ LÖVÉS!";
	level.s["CANT_CHALLENGE_HU"] = "nem tudta elfogadni a kihívást";
	level.s["CHALLENGED_YOU_HU"] = "kihívta a klánodat";
	level.s["CLAN_HU"] = "Klán";
	level.s["CLAN_EXISTS_HU"] = "Már létezik egy klán ezzel a névvel";
	level.s["CLASS_X_HU"] = "Szint";
	level.s["CODE_DELAY_HU"] = "Kell várnod egy percet a következõ próbálkozás elõtt";
	level.s["DECLINE_CHALLENGE_HU"] = "Elutasítottad a kihívást";
	level.s["DECLINE_GROUP_HU"] = "elutasította a csoport meghívásodat";
	level.s["DECLINED_CHALLENGE_HU"] = "elutasította a kihívást";
	level.s["DEFUSED_BOMBS_HU"] = "Hatástalanított Bombák";
	level.s["DELIVERED_ITEMS_HU"] = "Kézbesített Tárgyak";
	level.s["ENEMIES_JOINED_HU"] = "ellenség állt be ellenetek az õ vezetésével:";
	level.s["EXP_INV_HU"] = "Leltár Bõvítõ";
	level.s["EXP_MOD_HU"] = "Módosítás Bõvítõ";
	level.s["EXP_WEAP_HU"] = "Fegyverraktár Bõvítõ";
	level.s["FILLALL_HU"] = "Minden mezõ kitöltése kötelezõ";
	level.s["FINAL_MISSION_STAGE_HU"] = "Utolsó Küldetési Fázis";
	level.s["FRIEND_ADDED_HU"] = "játékost hozzáadtad a barátaidhoz";
	level.s["FRIEND_LIMIT_HU"] = "Elérted a maximális barátok számát";
	level.s["FULLGROUP_HU"] = "A csoport már megtelt";
	level.s["FULLINV_HU"] = "A leltárad megtelt! Szerezned kell egy Bõvítõt hogy kiegészítsd.";
	level.s["GROUP_HU"] = "Csoport";
	level.s["GROUP_ABADONED_HU"] = "A csoportod megszûnt";
	level.s["GROUPFULL_HU"] = "Maximum 4 játékos lehet a csoportodban";
	level.s["IN_MISSION_HU"] = "Jelenleg küldetésen vagy";
	level.s["INFO_ACHIEVEMENT_HU"] = "megszerezte a következõ kitüntetést:";
	level.s["INFO_DEFEATED_HU"] = "legyõzte ezt a klánt:";
	level.s["INFO_MEDAL_HU"] = "megszerezte a következõ medált:";
	level.s["INFO_ROLE_HU"] = "elérte a következõ szerepet:";
	level.s["INFO_STREAK_HU"] = "jelenlegi ölés sorozata:";
	level.s["INFO_WAR_HU"] = "játszik egy meccset ezzel a klánnal:";
	level.s["INVALID_CODE_HU"] = "Hibás prémium kód";
	level.s["INVALIDINV_HU"] = "Az ajánlóként megadott játékos nem létezik";
	level.s["INVALIDNAME_HU"] = "Hibás név";
	level.s["INVALIDREGNAME_HU"] = "A névnek legalább 3 karakterbõl kell hogy álljon, és csak számokat, valamint az angol ABC betûit tartalmazhatja";
	level.s["INVALIDREGPASS_HU"] = "A jelszónak legalább 3 karakterbõl kell hogy álljon";
	level.s["INVITE_BODY_HU"] = "meghívott a csoportjába";
	level.s["INVITE_BODY_CLAN_HU"] = "meghívott a klánjába";
	level.s["INVITE_TITLE_HU"] = "MEGHÍVÁS";
	level.s["INVITE_YOURSELF_HU"] = "Nem hívhatod meg magadat";
	level.s["ITEMDESC_EXP_INV_HU"] = "Kiegészíti a leltáradat a megadott számú hellyel. Csak egyszer használható.";
	level.s["ITEMDESC_EXP_MOD_HU"] = "Kiegészíti a módosító limitedet a megadott számú hellyel. Csak egyszer használható.";
	level.s["ITEMDESC_EXP_WEAP_HU"] = "Kiegészíti a fegyver limitedet a megadott számú hellyel. Csak egyszer használható.";
	level.s["ITEMDESC_PAINT_HU"] = "Ezzel tudsz elsõdleges fegyvereket festeni. Csak egyszer használható.";
	level.s["JOINED_AGAINST_HU"] = "beállt ellenetek";
	level.s["JOINED_CLAN_HU"] = "Csatlakoztál a klánhoz";
	level.s["JOINED_IN_GROUP_HU"] = "beállt a csoportodba";
	level.s["JOINED_YOUR_TEAM_HU"] = "beállt a csapatodba";
	level.s["KICKED_FROM_GROUP_HU"] = "el lett távolítva a csoportból";
	level.s["KICKED_FROM_TEAM_HU"] = "el lett távolítva a csapatból";
	level.s["KILL_REWARD_HU"] = "Ölési jutalom";
	level.s["KILLCOUNT_HU"] = "Ölések száma";
	level.s["LEFT_GROUP_HU"] = "kilépett a csoportból";
	level.s["LOGGEDIN_HU"] = "A karaktered zárolva van egy városrészben.\nPróbáld újra egy perc múlva.";
	level.s["MATCH_HU"] = "Meccs";
	level.s["MEDAL_ALL_HU"] = "Öld Meg Mindet";
	level.s["MEDAL_BLITZ1_HU"] = "Blitzkrieg I";
	level.s["MEDAL_BLITZ2_HU"] = "Blitzkrieg II";
	level.s["MEDAL_BLITZ3_HU"] = "Blitzkrieg III";
	level.s["MEDAL_BLITZ4_HU"] = "Blitzkrieg IV";
	level.s["MEDAL_BOUNTY_HU"] = "Fejvadász";
	level.s["MEDAL_EARNED_HU"] = "Medál megszerezve";
	level.s["MEDAL_GRAVE_HU"] = "A Síron Túlról";
	level.s["MEDAL_GRENADE_HU"] = "Ananász Termesztõ";
	level.s["MEDAL_STREAK1_HU"] = "Ölési Sorozat I";
	level.s["MEDAL_STREAK2_HU"] = "Ölési Sorozat II";
	level.s["MEDAL_STREAK3_HU"] = "Ölési Sorozat III";
	level.s["MEDAL_STREAK4_HU"] = "Ölési Sorozat IV";
	level.s["MEDAL_STREAK5_HU"] = "Ölési Sorozat V";
	level.s["MEDAL_STREAK6_HU"] = "Ölési Sorozat VI";
	level.s["MEDAL_TEAMKILL1_HU"] = "Baráti Tûz I";
	level.s["MEDAL_TEAMKILL10_HU"] = "Baráti Tûz X";
	level.s["MEDAL_TEAMKILL2_HU"] = "Baráti Tûz II";
	level.s["MEDAL_TEAMKILL3_HU"] = "Baráti Tûz III";
	level.s["MEDAL_TEAMKILL4_HU"] = "Baráti Tûz IV";
	level.s["MEDAL_TEAMKILL5_HU"] = "Baráti Tûz V";
	level.s["MEDAL_TEAMKILL6_HU"] = "Baráti Tûz VI";
	level.s["MEDAL_TEAMKILL7_HU"] = "Baráti Tûz VII";
	level.s["MEDAL_TEAMKILL8_HU"] = "Baráti Tûz VIII";
	level.s["MEDAL_TEAMKILL9_HU"] = "Baráti Tûz IX";
	level.s["MEDAL_TITLE_HU"] = "ÚJ MEDÁL!";
	level.s["MIN_HU"] = "p";
	level.s["MISSION_HU"] = "Küldetés";
	level.s["MISSION_STAGE_HU"] = "Küldetési Fázis";
	level.s["MUST_BE_INACTIVE_HU"] = "Inaktív állapotban kell hogy legyél ehhez";
	level.s["NEW_GROUP_LEADER_HU"] = "az új csoport vezetõ";
	level.s["NEW_TEAM_LEADER_HU"] = "az új csapat vezetõ";
	level.s["NEWCAMO_DESC_HU"] = "ÚJ fegyver festés elérhetõ:";
	level.s["NEWCAMO_TITLE_HU"] = "ÚJ FESTÉS!";
	level.s["NEWMOD_DESC_HU"] = "Új módosítás elérhetõ!";
	level.s["NEWMOD_TITLE_HU"] = "ÚJ MÓDOSÍTÁS!";
	level.s["NEWSYMBOL_DESC_HU"] = "Új profilkép elérhetõ!";
	level.s["NEWSYMBOL_TITLE_HU"] = "ÚJ PROFILKÉP!";
	level.s["NEWWEAPON_DESC_HU"] = "Új fegyver elérhetõ:";
	level.s["NEWWEAPON_TITLE_HU"] = "ÚJ FEGYVER!";
	level.s["NEXT_STAGE_HU"] = "Következõ Fázis";
	level.s["NO_CHALLENGE_HU"] = "A kihívás már nem elérhetõ";
	level.s["NO_CLANTEAM_HU"] = "Nem vagy klántagokból álló csoportban";
	level.s["NO_FRIEND_HU"] = "Ez a játékos nem létezik, vagy már a barátod";
	level.s["NO_TUT_DISTRICT_HU"] = "Sajnáljuk, jelenleg egyik oktató városrészben sincs szabad hely, próbáld újra késõbb";
	level.s["NO_WARS_HU"] = "Jelenleg nincsenek ellenséges klán csoportok";
	level.s["NOT_ATTAINED_YET_HU"] = "Még Nincs Megszerezve";
	level.s["NOT_ENEMY_TEAM_HU"] = "Jelenleg nincs ellenséged";
	level.s["NOT_GROUPLEADER_HU"] = "Nem te vagy a csapatfõnök";
	level.s["NOT_IN_CLAN_HU"] = "Nincs klánod";
	level.s["NOT_IN_GROUP_HU"] = "Jelenleg nincs csoportod";
	level.s["NOT_IN_TEAM_HU"] = "Jelenleg nincs csapatod";
	level.s["NOT_ONLINE_HU"] = "jelenleg nincs a szerveren";
	level.s["NOUSER_HU"] = "Játékos nem található";
	level.s["NOW_ON_STAGE_HU"] = "Jelenlegi Fázis:";
	level.s["ONE_MIN_REMAINING_HU"] = "Egy perc van hátra";
	level.s["OVERTIME_HU"] = "HOSSZABBÍTÁS";
	level.s["RANK1_ALLIES_HU"] = "Újonc";
	level.s["RANK1_AXIS_HU"] = "Kezdõ";
	level.s["RANK10_ALLIES_HU"] = "Rangidõs Õrmester";
	level.s["RANK10_AXIS_HU"] = "Üzletfél";
	level.s["RANK11_ALLIES_HU"] = "Nyomozó";
	level.s["RANK11_AXIS_HU"] = "Bandita";
	level.s["RANK12_ALLIES_HU"] = "Rangidõs Nyomozó";
	level.s["RANK12_AXIS_HU"] = "Gengszter";
	level.s["RANK13_ALLIES_HU"] = "Vezetõ Nyomozó";
	level.s["RANK13_AXIS_HU"] = "Baka";
	level.s["RANK14_ALLIES_HU"] = "Nyomozó Õrmester";
	level.s["RANK14_AXIS_HU"] = "Maffiózó";
	level.s["RANK15_ALLIES_HU"] = "Nyomozó Hadnagy";
	level.s["RANK15_AXIS_HU"] = "Elmebeteg";
	level.s["RANK16_ALLIES_HU"] = "Fõhadnagy";
	level.s["RANK16_AXIS_HU"] = "Gyilkos";
	level.s["RANK17_ALLIES_HU"] = "Százados";
	level.s["RANK17_AXIS_HU"] = "Zsoldos";
	level.s["RANK18_ALLIES_HU"] = "Felügyelõ Helyettes";
	level.s["RANK18_AXIS_HU"] = "Takarító";
	level.s["RANK19_ALLIES_HU"] = "Felügyelõ";
	level.s["RANK19_AXIS_HU"] = "Kábítószeres";
	level.s["RANK2_ALLIES_HU"] = "Másodtiszt";
	level.s["RANK2_AXIS_HU"] = "Tolvaj";
	level.s["RANK20_ALLIES_HU"] = "Kerületi Parancsnok";
	level.s["RANK20_AXIS_HU"] = "Bérgyilkos";
	level.s["RANK21_ALLIES_HU"] = "Fõfelügyelõ Helyettes";
	level.s["RANK21_AXIS_HU"] = "Mesterlövész";
	level.s["RANK22_ALLIES_HU"] = "Fõfelügyelõ";
	level.s["RANK22_AXIS_HU"] = "Orgyilkos";
	level.s["RANK3_ALLIES_HU"] = "Elsõtiszt";
	level.s["RANK3_AXIS_HU"] = "Betörõ";
	level.s["RANK4_ALLIES_HU"] = "Rangidõs Járõr";
	level.s["RANK4_AXIS_HU"] = "Fosztogató";
	level.s["RANK5_ALLIES_HU"] = "Vezetõ Járõr";
	level.s["RANK5_AXIS_HU"] = "Lázadó";
	level.s["RANK6_ALLIES_HU"] = "Õrvezetõ";
	level.s["RANK6_AXIS_HU"] = "Anarchista";
	level.s["RANK7_ALLIES_HU"] = "Tizedes";
	level.s["RANK7_AXIS_HU"] = "Huligán";
	level.s["RANK8_ALLIES_HU"] = "Rangidõs Tizedes";
	level.s["RANK8_AXIS_HU"] = "Verõlegény";
	level.s["RANK9_ALLIES_HU"] = "Õrmester";
	level.s["RANK9_AXIS_HU"] = "Kisegítõ";
	level.s["RANKUP_TITLE_HU"] = "ÚJ RANG!";
	level.s["RATINGUP_HU"] = "Új szintre léptél";
	level.s["RATINGUP_TITLE_HU"] = "SZINTLÉPÉS!";
	level.s["REQUESTED_BACKUP_HU"] = "erõsítést hívott";
	level.s["ROLE_GRENADE_HU"] = "Gránátos";
	level.s["ROLE_MACHINEGUN_HU"] = "Gépfegyveres";
	level.s["ROLE_MARKSMAN_HU"] = "Mesterlövész";
	level.s["ROLE_NONLETHAL_HU"] = "Megmentõ";
	level.s["ROLE_PISTOL_HU"] = "Fegyverforgató";
	level.s["ROLE_RIFLE_HU"] = "Lövész";
	level.s["ROLE_ROCKET_HU"] = "Romboló";
	level.s["ROLE_SHOTGUN_HU"] = "Vadász";
	level.s["ROLE_SNIPER_HU"] = "Orvlövész";
	level.s["ROLE_TITLE_HU"] = "ÚJ SZEREP SZINT!";
	level.s["STANDING_HU"] = "Pont";
	level.s["STREAK_TITLE_HU"] = "ÚJ SOROZAT!";
	level.s["SYMBOL_HU"] = "Profilkép";
	level.s["TAKENNAME_HU"] = "Ez a név már foglalt";
	level.s["TARGET_REWARD_HU"] = "Feladat jutalom";
	level.s["TEAM_HU"] = "Csapat";
	level.s["TEAMKILL_REDUCES_HU"] = "A baráti tûz csökkenti a meccs végén kapott jutalmat";
	level.s["TOO_MANY_POINTS_HU"] = "Túl sok elhelyezett pont";
	level.s["USERHASCLAN_HU"] = "Ennek a játékosnak már van klánja";
	level.s["USERHASGROUP_HU"] = "Ez a játékos már csoportban van";
	level.s["USERINMISSION_HU"] = "A megadott játékos épp küldetésen van, ennek a végeztével kapja meg a felkérésedet";
	level.s["USERINVITED_HU"] = "A játékosnak már van egy meghívása";
	level.s["USERNOTSPAWNED_HU"] = "A játékos még nem állt be";
	level.s["USERQUIT_HU"] = "A meghívó játékos már nincs a szerveren.";
	level.s["VALID_CODE_HU"] = "Sikeresen beváltottad a kódodat";
	level.s["WRONGLOGIN_HU"] = "Helytelen adatok";
	level.s["YOU_ARE_VIP_HU"] = "TE VAGY A VIP";
	level.s["YOU_CHALLENGED_HU"] = "Kihívtad az õ klánját";
	level.s["YOU_GROUP_LEADER_HU"] = "Te vagy az új csoport vezetõ";
	level.s["YOU_KICKED_FROM_GROUP_HU"] = "Többé már nem vagy a csoport tagja";
	level.s["YOU_KICKED_FROM_TEAM_HU"] = "Többé már nem vagy a csapat tagja";
	level.s["YOU_LEFT_GROUP_HU"] = "Kiléptél a csoportból";
	level.s["YOU_NOT_GROUP_LEADER_HU"] = "Már nem te vagy a csoport vezetõ";
	level.s["YOU_NOT_TEAM_LEADER_HU"] = "Már nem te vagy a csapat vezetõ";
	level.s["YOU_TEAM_LEADER_HU"] = "Te vagy az új csapat vezetõ";
	level.s["YOUINVITED_HU"] = "Meghívás elküldve";
	level.s["ACHIEVEMENT_ASSIST_TR"] = "Destek Kuvvet";
	level.s["ACHIEVEMENT_BACKUP_TR"] = "Yardim!";
	level.s["ACHIEVEMENT_GOLD_TR"] = "Bir Cesit Anlasma";
	level.s["ACHIEVEMENT_GROUPS_TR"] = "Dogustan Lider";
	level.s["ACHIEVEMENT_HEALTH_TR"] = "R&R";
	level.s["ACHIEVEMENT_HITMAN_TR"] = "Kiralik Katil";
	level.s["ACHIEVEMENT_ITEMS_TR"] = "Postaci";
	level.s["ACHIEVEMENT_MEDAL_TR"] = "Madalya Avcisi";
	level.s["ACHIEVEMENT_MISSION_TR"] = "Büyük Deha";
	level.s["ACHIEVEMENT_PRESTIGE_TR"] = "Tehlikeli Kisilik";
	level.s["ACHIEVEMENT_SPRINT_TR"] = "Olimpiyat Kosucusu";
	level.s["ACHIEVEMENT_TITLE_TR"] = "YENI BASARIM!";
	level.s["ACHIEVEMENT_VETERAN_TR"] = "Deneyimli Emektar";
	level.s["AMMO_CONCUSSION_TR"] = "Sersemletici Bomba";
	level.s["AMMO_DESERT_TR"] = "Desert Eagle Cephanesi";
	level.s["AMMO_FLASH_TR"] = "Flas Bombasi";
	level.s["AMMO_FRAG_TR"] = "El Bombasi";
	level.s["AMMO_MACHINEGUN_TR"] = "Makineli Silah Cephanesi";
	level.s["AMMO_NONLETHAL_TR"] = "Ölümcül Olmayan Cephane";
	level.s["AMMO_PISTOL_TR"] = "Tabanca Cephanesi";
	level.s["AMMO_RIFLE_TR"] = "Tüfek Cephanesi";
	level.s["AMMO_ROCKET_TR"] = "Roket Cephanesi";
	level.s["AMMO_SHOTGUN_TR"] = "Pompali Tüfek Cephanesi";
	level.s["AMMO_SNIPER_TR"] = "Keskin Nisanci Tüfegi Cephanesi";
	level.s["AND_TR"] = "ve";
	level.s["ANOTHERGROUP_TR"] = "Davet eden oyuncu lideri olmadigi bir gruba girmis";
	level.s["ANOTHERTEAM_TR"] = "Bu oyuncu sizin tarafinizda savasmiyor";
	level.s["ARREST_REWARD_TR"] = "Tutuklama ödülü";
	level.s["ASSIST_REWARD_TR"] = "Destek ödülü";
	level.s["BOUNTY_PLACED_TR"] = "Yeni ödül konuldu";
	level.s["BOUNTY_PLACED_YOU_TR"] = "Yeni ödül senin üzerine konuldu!\nDikkat et, çünkü herkes sana saldirabilir!";
	level.s["BOUNTY_TAKEN_TR"] = "konulan ödülü aldi";
	level.s["BOUNTY_TITLE_TR"] = "YENi ÖDÜL!";
	level.s["BOUNTY_WRONG_TR"] = "takim arkadasini infaz etti";
	level.s["BOUNTYTAKEN_TITLE_TR"] = "ÖDÜL ALINDI!";
	level.s["BOUNTYWRONG_TITLE_TR"] = "YANLIS ATIS!";
	level.s["CANT_CHALLENGE_TR"] = "meydan okumanizi kabul edemedi";
	level.s["CHALLENGED_YOU_TR"] = "sizin klaniniza meydan okudu";
	level.s["CLAN_TR"] = "Klan";
	level.s["CLAN_EXISTS_TR"] = "Bu isimde bir klan zaten mevcut";
	level.s["CLASS_X_TR"] = "Sinif";
	level.s["CODE_DELAY_TR"] = "Bir sonraki islemi yapmak için bir dakika beklemelisiniz";
	level.s["DECLINE_CHALLENGE_TR"] = "Meydan okumayi reddettiniz";
	level.s["DECLINE_GROUP_TR"] = "grup davetinizi reddetti";
	level.s["DECLINED_CHALLENGE_TR"] = "meydan okumanizi reddetti";
	level.s["DEFUSED_BOMBS_TR"] = "Çözülmüs Bombalar";
	level.s["DELIVERED_ITEMS_TR"] = "Teslim Edilmis Esyalar";
	level.s["ENEMIES_JOINED_TR"] = "size karsi rakipleriniz katildi, liderliginde ->";
	level.s["EXP_INV_TR"] = "Envanter Genisletici";
	level.s["EXP_MOD_TR"] = "Ayar arttirici";
	level.s["EXP_WEAP_TR"] = "Cephanelik Genisletici";
	level.s["FILLALL_TR"] = "Tüm alanlari doldurmak zorundasiniz";
	level.s["FINAL_MISSION_STAGE_TR"] = "Son Görev Asamasi";
	level.s["FRIEND_ADDED_TR"] = "arkadas listenize eklendi";
	level.s["FRIEND_LIMIT_TR"] = "Arkadas limitini doldurdunuz";
	level.s["FULLGROUP_TR"] = "Grup dolu";
	level.s["FULLINV_TR"] = "Envanterlerin dolu!Daha fazla depolayabilmek icin genisleticiyi almalisin.";
	level.s["GROUP_TR"] = "Grup";
	level.s["GROUP_ABADONED_TR"] = "Grubunuz kapatildi";
	level.s["GROUPFULL_TR"] = "Grubunuz en fazla 4 oyuncu içerebilir";
	level.s["IN_MISSION_TR"] = "Su anda bir görevdesiniz";
	level.s["INFO_ACHIEVEMENT_TR"] = "basarim kazandi";
	level.s["INFO_DEFEATED_TR"] = "maglup etti";
	level.s["INFO_MEDAL_TR"] = "madalya kazandi";
	level.s["INFO_ROLE_TR"] = "rol kazandi";
	level.s["INFO_STREAK_TR"] = "su anda -> kere ardi ardina öldürdü";
	level.s["INFO_WAR_TR"] = ", -> ile savasta";
	level.s["INVALID_CODE_TR"] = "Geçersiz ödül kodu";
	level.s["INVALIDINV_TR"] = "Böyle biri yok";
	level.s["INVALIDNAME_TR"] = "Geçersiz isim";
	level.s["INVALIDREGNAME_TR"] = "Isim en az 3 karakter ve yalnizca sayilar ve Ingilizce alfabe harfleri içermeli";
	level.s["INVALIDREGPASS_TR"] = "Sifre en az 3 karakter içermeli";
	level.s["INVITE_BODY_TR"] = "sizi grubuna davet etti";
	level.s["INVITE_BODY_CLAN_TR"] = "sizi klanina davet etti";
	level.s["INVITE_TITLE_TR"] = "DAVET";
	level.s["INVITE_YOURSELF_TR"] = "Kendinizi davet edemezsiniz";
	level.s["ITEMDESC_EXP_INV_TR"] = "Verilen limitteki stok sayinizi arttirir.Sadece bir kez kullanilabilir.";
	level.s["ITEMDESC_EXP_MOD_TR"] = "Verilen limitteki ayarlama yapma sayinizi arttirir.Sadece bir kez kullanilabilir.";
	level.s["ITEMDESC_EXP_WEAP_TR"] = "Verilen sayidaki silah miktarinizi arttirir.Sadece bir kez kullanilabilir.";
	level.s["ITEMDESC_PAINT_TR"] = "Bununla birincil silahlarinizi boyayabilirsiniz.Sadece bir kez kullanilabilir.";
	level.s["JOINED_AGAINST_TR"] = "size karsi katildi";
	level.s["JOINED_CLAN_TR"] = "Klana katildiniz";
	level.s["JOINED_IN_GROUP_TR"] = "grubunuza katildi";
	level.s["JOINED_YOUR_TEAM_TR"] = "takiminiza katildi";
	level.s["KICKED_FROM_GROUP_TR"] = "gruptan atildi";
	level.s["KICKED_FROM_TEAM_TR"] = "takimdan atildi";
	level.s["KILL_REWARD_TR"] = "Öldürme ödülü";
	level.s["KILLCOUNT_TR"] = "Ardiardina öldürmeler";
	level.s["LEFT_GROUP_TR"] = "gruptan ayril";
	level.s["LOGGEDIN_TR"] = "Karakteriniz bu bolge icin kilitlendi.Bir dakika icinde tekrar deneyiniz.";
	level.s["MATCH_TR"] = "Oyun";
	level.s["MEDAL_ALL_TR"] = "Hepsini Öldür";
	level.s["MEDAL_BLITZ1_TR"] = "Blitzkrieg I";
	level.s["MEDAL_BLITZ2_TR"] = "Blitzkrieg II";
	level.s["MEDAL_BLITZ3_TR"] = "Blitzkrieg III";
	level.s["MEDAL_BLITZ4_TR"] = "Blitzkrieg IV";
	level.s["MEDAL_BOUNTY_TR"] = "Ödül Avcisi";
	level.s["MEDAL_EARNED_TR"] = "Kazanilan madalya";
	level.s["MEDAL_GRAVE_TR"] = "Mezarin Ötesinde";
	level.s["MEDAL_GRENADE_TR"] = "Bombaci Mülayim";
	level.s["MEDAL_STREAK1_TR"] = "Ard Arda Vurus 1";
	level.s["MEDAL_STREAK2_TR"] = "Ard Arda Vurus 2";
	level.s["MEDAL_STREAK3_TR"] = "Ard Arda Vurus 3";
	level.s["MEDAL_STREAK4_TR"] = "Ard Arda Vurus 4";
	level.s["MEDAL_STREAK5_TR"] = "Ard Arda Vurus 5";
	level.s["MEDAL_STREAK6_TR"] = "Ard Arda Vurus 6";
	level.s["MEDAL_TEAMKILL1_TR"] = "Takim Haini 1";
	level.s["MEDAL_TEAMKILL10_TR"] = "Takim Haini 10";
	level.s["MEDAL_TEAMKILL2_TR"] = "Takim Haini 2";
	level.s["MEDAL_TEAMKILL3_TR"] = "Takim Haini III";
	level.s["MEDAL_TEAMKILL4_TR"] = "Takim Haini 4";
	level.s["MEDAL_TEAMKILL5_TR"] = "Takim Haini 5";
	level.s["MEDAL_TEAMKILL6_TR"] = "Takim Haini 6";
	level.s["MEDAL_TEAMKILL7_TR"] = "Takim Haini 7";
	level.s["MEDAL_TEAMKILL8_TR"] = "Takim Haini 8";
	level.s["MEDAL_TEAMKILL9_TR"] = "Takim Haini 9";
	level.s["MEDAL_TITLE_TR"] = "YENi MADALYA!";
	level.s["MIN_TR"] = "d";
	level.s["MISSION_TR"] = "Görev";
	level.s["MISSION_STAGE_TR"] = "Görev Asamasi";
	level.s["MUST_BE_INACTIVE_TR"] = "Bu eylemi gerceklestirebilmeniz icin aktif olmaniz gereklidir";
	level.s["NEW_GROUP_LEADER_TR"] = "grubun yeni lideri";
	level.s["NEW_TEAM_LEADER_TR"] = "takimin yeni lideri";
	level.s["NEWCAMO_DESC_TR"] = "Yeni silah kaplamalari mevcut:";
	level.s["NEWCAMO_TITLE_TR"] = "YENi SiLAH KAPLAMASI!";
	level.s["NEWMOD_DESC_TR"] = "Yeni ayarlamalar mevcut!";
	level.s["NEWMOD_TITLE_TR"] = "YENi AYARLAMA!";
	level.s["NEWSYMBOL_DESC_TR"] = "Yeni profil resimleri mevcut!";
	level.s["NEWSYMBOL_TITLE_TR"] = "YENi PROFiL RESMi!";
	level.s["NEWWEAPON_DESC_TR"] = "Yeni silahlar mevcut:";
	level.s["NEWWEAPON_TITLE_TR"] = "YENI SILAH!";
	level.s["NEXT_STAGE_TR"] = "Sonraki Asama";
	level.s["NO_CHALLENGE_TR"] = "Meydan okuma artik mevcut degil";
	level.s["NO_CLANTEAM_TR"] = "Yalnizca klan üyelerinizden olusan bir grupta degilsiniz";
	level.s["NO_FRIEND_TR"] = "Böyle bir oyuncu yok veya zaten listenizde ekli";
	level.s["NO_TUT_DISTRICT_TR"] = "Üzgünüz, su an egitim alanlarinin hiçbirinde bosluk yok, lütfen daha sonra tekrar deneyiniz";
	level.s["NO_WARS_TR"] = "Henüz hiçbir rakip klan bulunmamaktadir";
	level.s["NOT_ATTAINED_YET_TR"] = "Henüz Ulasilmadi";
	level.s["NOT_ENEMY_TEAM_TR"] = "Hiçbir rakibiniz yok";
	level.s["NOT_GROUPLEADER_TR"] = "Grup lideri degilsiniz";
	level.s["NOT_IN_CLAN_TR"] = "Bir klanda degilsiniz";
	level.s["NOT_IN_GROUP_TR"] = "Grupta degilsiniz";
	level.s["NOT_IN_TEAM_TR"] = "Takimda degilsiniz";
	level.s["NOT_ONLINE_TR"] = "su anda sunucuda degil";
	level.s["NOUSER_TR"] = "Oyuncu bulunamadi";
	level.s["NOW_ON_STAGE_TR"] = "Su anda geçtiginiz Asama";
	level.s["ONE_MIN_REMAINING_TR"] = "Bir dakika kaldi";
	level.s["OVERTIME_TR"] = "EK SURE";
	level.s["RANK1_ALLIES_TR"] = "Er";
	level.s["RANK1_AXIS_TR"] = "Çapulcu";
	level.s["RANK10_ALLIES_TR"] = "Uzman Çavus";
	level.s["RANK10_AXIS_TR"] = "Denek";
	level.s["RANK11_ALLIES_TR"] = "Üçüncü Sinif Dedektif";
	level.s["RANK11_AXIS_TR"] = "Gangster";
	level.s["RANK12_ALLIES_TR"] = "Ikinci Sinif Dedektif";
	level.s["RANK12_AXIS_TR"] = "Kavagci";
	level.s["RANK13_ALLIES_TR"] = "Birinci Sinif Dedektif";
	level.s["RANK13_AXIS_TR"] = "Amele";
	level.s["RANK14_ALLIES_TR"] = "Dedektif Çavus";
	level.s["RANK14_AXIS_TR"] = "Topçu";
	level.s["RANK15_ALLIES_TR"] = "Dedektif Tegmen";
	level.s["RANK15_AXIS_TR"] = "Psikopat";
	level.s["RANK16_ALLIES_TR"] = "Tegmen";
	level.s["RANK16_AXIS_TR"] = "Katil";
	level.s["RANK17_ALLIES_TR"] = "Yüzbasi";
	level.s["RANK17_AXIS_TR"] = "Kiralik Silah";
	level.s["RANK18_ALLIES_TR"] = "Müfettis Yardimcisi";
	level.s["RANK18_AXIS_TR"] = "Temizleyici";
	level.s["RANK19_ALLIES_TR"] = "Müfettis";
	level.s["RANK19_AXIS_TR"] = "Tamirci";
	level.s["RANK2_ALLIES_TR"] = "Ikinci Sinif Subay";
	level.s["RANK2_AXIS_TR"] = "Gözcü";
	level.s["RANK20_ALLIES_TR"] = "Bölge Komutani";
	level.s["RANK20_AXIS_TR"] = "Kiralik Katil";
	level.s["RANK21_ALLIES_TR"] = "Baskomiser Yardimcisi";
	level.s["RANK21_AXIS_TR"] = "Tetikçi";
	level.s["RANK22_ALLIES_TR"] = "Baskomiser";
	level.s["RANK22_AXIS_TR"] = "Suikastçi";
	level.s["RANK3_ALLIES_TR"] = "Birinci Sinif Subay";
	level.s["RANK3_AXIS_TR"] = "Hirsiz";
	level.s["RANK4_ALLIES_TR"] = "Kidemli Devriye";
	level.s["RANK4_AXIS_TR"] = "Yagmaci";
	level.s["RANK5_ALLIES_TR"] = "Uzman Devriye";
	level.s["RANK5_AXIS_TR"] = "Isyanci";
	level.s["RANK6_ALLIES_TR"] = "Erbas";
	level.s["RANK6_AXIS_TR"] = "Anarsist";
	level.s["RANK7_ALLIES_TR"] = "Onbasi";
	level.s["RANK7_AXIS_TR"] = "Holigan";
	level.s["RANK8_ALLIES_TR"] = "Kidemli Onbasi";
	level.s["RANK8_AXIS_TR"] = "Haydut";
	level.s["RANK9_ALLIES_TR"] = "Çavus";
	level.s["RANK9_AXIS_TR"] = "Isbirlikçi";
	level.s["RANKUP_TITLE_TR"] = "TERFi!";
	level.s["RATINGUP_TR"] = "Yeni seviyeniz";
	level.s["RATINGUP_TITLE_TR"] = "SEViYE ATLADINIZ!";
	level.s["REQUESTED_BACKUP_TR"] = "destek çagirdi";
	level.s["ROLE_GRENADE_TR"] = "Bombaci";
	level.s["ROLE_MACHINEGUN_TR"] = "Makineli Tüfekçi";
	level.s["ROLE_MARKSMAN_TR"] = "Nisanci";
	level.s["ROLE_NONLETHAL_TR"] = "Kurtarici";
	level.s["ROLE_PISTOL_TR"] = "Silahsör";
	level.s["ROLE_RIFLE_TR"] = "Tüfekçi";
	level.s["ROLE_ROCKET_TR"] = "Patlayicilar";
	level.s["ROLE_SHOTGUN_TR"] = "Pompali uzmani";
	level.s["ROLE_SNIPER_TR"] = "Keskin Nisanci";
	level.s["ROLE_TITLE_TR"] = "ROL SEViYESi ATLADINIZ!";
	level.s["STANDING_TR"] = "itibar";
	level.s["STREAK_TITLE_TR"] = "YENi REKOR!";
	level.s["SYMBOL_TR"] = "Profil Resmi";
	level.s["TAKENNAME_TR"] = "Bu isim zaten alinmis";
	level.s["TARGET_REWARD_TR"] = "Hedef ödülü";
	level.s["TEAM_TR"] = "Takim";
	level.s["TEAMKILL_REDUCES_TR"] = "Takim arkadaslarinizi vurmaniz görev sonunda alacaginiz ödüllerinizi azaltir";
	level.s["TOO_MANY_POINTS_TR"] = "Çok fazla geçis noktasi koyulmus";
	level.s["USERHASCLAN_TR"] = "Bu oyuncu zaten klanda";
	level.s["USERHASGROUP_TR"] = "Bu oyuncu zaten bir grupta";
	level.s["USERINMISSION_TR"] = "Davet ettiginiz kullanici su anda bir görevde, davetinizi görevi bittiginde alacak";
	level.s["USERINVITED_TR"] = "Bu oyuncu zaten davetli";
	level.s["USERNOTSPAWNED_TR"] = "Oyuncu henüz oyuna katilmadi";
	level.s["USERQUIT_TR"] = "Davet eden oyuncu artik çevrimiçi degil";
	level.s["VALID_CODE_TR"] = "Kodunuz aktiflestirildi";
	level.s["WRONGLOGIN_TR"] = "Hatali giris";
	level.s["YOU_ARE_VIP_TR"] = "VIP'siniz";
	level.s["YOU_CHALLENGED_TR"] = "Onlarin Klan'ina meydan okudun";
	level.s["YOU_GROUP_LEADER_TR"] = "Grubun yeni liderisiniz";
	level.s["YOU_KICKED_FROM_GROUP_TR"] = "Artik bu grubun bir parçasi degilsiniz";
	level.s["YOU_KICKED_FROM_TEAM_TR"] = "Artik bu takimin bir parçasi degilsiniz";
	level.s["YOU_LEFT_GROUP_TR"] = "Gruptan ayrildiniz";
	level.s["YOU_NOT_GROUP_LEADER_TR"] = "Artik grup lideri degilsiniz";
	level.s["YOU_NOT_TEAM_LEADER_TR"] = "Artik takim lideri degilsiniz";
	level.s["YOU_TEAM_LEADER_TR"] = "Takimin yeni liderisiniz";
	level.s["YOUINVITED_TR"] = "Davet gönderildi";
}